/*------------------------
Theme Name: Welcare Green City
Theme URI: http:http://welcaregreencity.com/
Author: NeutaTech Ltd.
Author URI: neuratechltd.com
Description: Land Project
Version: 1.0.0
Date:22-12-2024
---------------------------*/
 
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*
/*--------------------------------------------------------------
# Preloader 
--------------------------------------------------------------*/
#preloader {
  position: fixed; 
  top: 0;
  left: 0; 
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #60c9f6;
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #da0001;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #3284f1;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #60c9f6;
  height: auto;
  font-size: 14px;
  transition: all 0.5s;
  color: #000;
  padding: 10px 0px 0px;
}

#topbar .contact-info i {
  font-style: normal;
  color: #fff;
}

#topbar .contact-info i a,
#topbar .contact-info i span {
  padding-left: 5px;
  color: #fff;
}

#topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
  transition: 0.3s;
}

#topbar .contact-info i a:hover {
  color: #fff;
  text-decoration: underline;
}

#topbar .social-links a {
  color: #000;
  line-height: normal;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #60c9f6;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/*#header {
  background: #60c9f6;
  transition: all 0.5s;
  z-index: 997;
  height: 86px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}*/

#header.fixed-top {
  height: 70px;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #222222;
}

#header .logo a span {
  color: #106eea;
}

#header .logo img {
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

/*.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}*/

.navbar li {
  position: relative;
}

.navbar>ul>li {
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

/*.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 15px;
  font-weight: 600;
  color: #FFF;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}*/

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #FFF;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #FFF;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 28px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #106eea;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}

.navbar-mobile>ul>li {
  padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #106eea;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #106eea;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 75vh;
  background: url("../img/hero-bg.jpg") top left;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #222222;
  font-family: "Poppins", sans-serif;
}

#hero h1 span {
  color: #106eea;
}

#hero h2 {
  color: #555555;
  margin: 5px 0 30px 0;
  font-size: 24px;
  font-weight: 400;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #106eea;
}

#hero .btn-get-started:hover {
  background: #247cf0;
}

#hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: #222222;
  font-weight: 600;
  display: flex;
  align-items: center;
}

#hero .btn-watch-video i {
  color: #106eea;
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

#hero .btn-watch-video:hover {
  color: #106eea;
}

#hero .btn-watch-video:hover i {
  color: #3b8af2;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 100vh;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .btn-get-started,
  #hero .btn-watch-video {
    font-size: 13px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
.section-bg {
  background-color: #f6f9fe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #e7f1fd;
  color: #106eea;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}

.section-title h3 span {
  color: #106eea;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f1f6fe;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.featured-services .icon-box::before {
  content: "";
  position: absolute;
  background: #cbe0fb;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.featured-services .icon-box:hover::before {
  background: #106eea;
  top: 0;
  border-radius: 0px;
}

.featured-services .icon {
  margin-bottom: 15px;
}

.featured-services .icon i {
  font-size: 48px;
  line-height: 1;
  color: #106eea;
  transition: all 0.3s ease-in-out;
}

.featured-services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.featured-services .title a {
  color: #111;
}

.featured-services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.featured-services .icon-box:hover .title a,
.featured-services .icon-box:hover .description {
  color: #fff;
}

.featured-services .icon-box:hover .icon i {
  color: #fff;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 35px;
}

.about .content ul li:first-child {
  margin-top: 35px;
}

.about .content ul i {
  background: #fff;
  box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
  font-size: 24px;
  padding: 20px;
  margin-right: 15px;
  color: #106eea;
  border-radius: 50px;
}

.about .content ul h5 {
  font-size: 18px;
  color: #555555;
}

.about .content ul p {
  font-size: 15px;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #222222;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #e2eefd;
  height: 10px;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #106eea;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 70px 0 60px;
}

.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: #f1f6fe;
}

.counts .count-box i {
  position: absolute;
  top: -28px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: #106eea;
  color: #fff;
  width: 56px;
  height: 56px;
  line-height: 0;
  border-radius: 50px;
  border: 5px solid #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #062b5b;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  padding: 15px 0;
  text-align: center;
}

.clients img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
}

.clients img:hover {
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  border: 1px solid #e2eefd;
  padding: 40px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #f1f6fe;
  border-radius: 4px;
  border: 1px solid #deebfd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}

.services .icon-box .icon i {
  color: #3b8af2;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
}

.services .icon-box:hover h4 a,
.services .icon-box:hover .icon i {
  color: #106eea;
}

.services .icon-box:hover .icon {
  border-color: #106eea;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background: url("../img/testimonial\ background.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgb(151 151 151 / 62%);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 35%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.4);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #106eea;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 15px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #106eea;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #222222;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #555555;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #3c3c3c;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #106eea;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item .portfolio-links {
  opacity: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-item .portfolio-links a {
  color: #fff;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-links a:hover {
  color: #6ba7f5;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 20px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #106eea;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #106eea;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(34, 34, 34, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.15);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #222222;
  margin: 0 3px;
  padding-top: 7px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  background: rgba(16, 110, 234, 0.8);
  display: inline-block;
  transition: ease-in-out 0.3s;
  color: #fff;
}

.team .member .social a:hover {
  background: #3b8af2;
}

.team .member .social i {
  font-size: 18px;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #222222;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.pricing .box h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #777777;
  background: #f8f8f8;
}

.pricing .box h4 {
  font-size: 36px;
  color: #106eea;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.pricing .box h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .box h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing .box ul {
  padding: 0;
  list-style: none;
  color: #444444;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .box ul li {
  padding-bottom: 16px;
}

.pricing .box ul i {
  color: #106eea;
  font-size: 18px;
  padding-right: 4px;
}

.pricing .box ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .btn-wrap {
  margin: 20px -20px -20px -20px;
  padding: 20px 15px;
  background: #f8f8f8;
  text-align: center;
}

.pricing .btn-buy {
  background: #106eea;
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 4px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.pricing .btn-buy:hover {
  background: #3b8af2;
}

.pricing .featured h3 {
  color: #fff;
  background: #106eea;
}

.pricing .advanced {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: #106eea;
  color: #fff;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq {
  padding: 60px 0;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  border-bottom: 1px solid #d4e5fc;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.faq .faq-list .question {
  display: block;
  position: relative;
  font-family: #106eea;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  color: #0d58ba;
  transition: 0.3s;
}

.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: -2px;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list .collapsed {
  color: black;
}

.faq .faq-list .collapsed:hover {
  color: #106eea;
}

.faq .faq-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.3);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #106eea;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #b3d1fa;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
  padding: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #106eea;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #106eea;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #3b8af2;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
  background: #60c9f6;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #f1f6fe;
  text-align: center;
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #106eea;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #0d58ba;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 24px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact h3 span {
  color: #106eea;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* .footer_top_color {
    background-color: #c1ffcd !important;
}
section.top-footer-bg-clr.footer-top {
  background-color: #c1ffcd !important;
} */
.footer_bottom_color {
    background-color: #009343 !important;
    padding: 15px 0px;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #106eea;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #106eea;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #106eea;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #3b8af2;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #FFF;
}

@media (max-width: 768px) {

  #footer .copyright,
  #footer .credits {
    float: none;
    text-align: center;
    padding: 2px 0;
  }
}

/* Blog 
---------------------*/
.blog-grid {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
}

.blog-grid .blog-img {
  position: relative;
}

.blog-grid .blog-img .date {
  position: absolute;
  background: #fc5356;
  color: #ffffff;
  padding: 8px 15px;
  left: 10px;
  top: 10px;
  border-radius: 4px;
}

.blog-grid .blog-img .date span {
  font-size: 22px;
  display: block;
  line-height: 22px;
  font-weight: 700;
}

.blog-grid .blog-img .date label {
  font-size: 14px;
  margin: 0;
}

.blog-grid .blog-info {
  padding: 20px;
}

.blog-grid .blog-info h5 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 10px;
}

.blog-grid .blog-info h5 a {
  color: #20247b;
}

.blog-grid .blog-info p {
  margin: 0;
}

.blog-grid .blog-info .btn-bar {
  margin-top: 20px;
}


/* Blog Sidebar
-------------------*/
.blog-aside .widget {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  display: inline-block;
  vertical-align: top;
}

.blog-aside .widget-body {
  padding: 15px;
}

.blog-aside .widget-title {
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.blog-aside .widget-title h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fc5356;
  margin: 0;
}

.blog-aside .widget-author .media {
  margin-bottom: 15px;
}

.blog-aside .widget-author p {
  font-size: 16px;
  margin: 0;
}

.blog-aside .widget-author .avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.blog-aside .widget-author h6 {
  font-weight: 600;
  color: #20247b;
  font-size: 22px;
  margin: 0;
  padding-left: 20px;
}

.blog-aside .post-aside {
  margin-bottom: 15px;
}

.blog-aside .post-aside .post-aside-title h5 {
  margin: 0;
}

.blog-aside .post-aside .post-aside-title a {
  font-size: 18px;
  color: #20247b;
  font-weight: 600;
}

.blog-aside .post-aside .post-aside-meta {
  padding-bottom: 10px;
}

.blog-aside .post-aside .post-aside-meta a {
  color: #6F8BA4;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 10px;
}

.blog-aside .latest-post-aside+.latest-post-aside {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}

.blog-aside .latest-post-aside .lpa-right {
  width: 90px;
}

.blog-aside .latest-post-aside .lpa-right img {
  border-radius: 3px;
}

.blog-aside .latest-post-aside .lpa-left {
  padding-right: 15px;
}

.blog-aside .latest-post-aside .lpa-title h5 {
  margin: 0;
  font-size: 15px;
}

.blog-aside .latest-post-aside .lpa-title a {
  color: #20247b;
  font-weight: 600;
}

.blog-aside .latest-post-aside .lpa-meta a {
  color: #6F8BA4;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 10px;
}

.tag-cloud a {
  padding: 4px 15px;
  font-size: 13px;
  color: #ffffff;
  background: #20247b;
  border-radius: 3px;
  margin-right: 4px;
  margin-bottom: 4px;
}

.tag-cloud a:hover {
  background: #fc5356;
}

.blog-single {
  padding-top: 30px;
  padding-bottom: 30px;
}

.article {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  padding: 15px;
  margin: 15px 0 30px;
}

.article .article-title {
  padding: 15px 0 20px;
}

.article .article-title h6 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}

.article .article-title h6 a {
  text-transform: uppercase;
  color: #fc5356;
  border-bottom: 1px solid #fc5356;
}

.article .article-title h2 {
  color: #20247b;
  font-weight: 600;
}

.article .article-title .media {
  padding-top: 15px;
  border-bottom: 1px dashed #ddd;
  padding-bottom: 20px;
}

.article .article-title .media .avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
}

.article .article-title .media .media-body {
  padding-left: 8px;
}

.article .article-title .media .media-body label {
  font-weight: 600;
  color: #fc5356;
  margin: 0;
}

.article .article-title .media .media-body span {
  display: block;
  font-size: 12px;
}

.article .article-content h1,
.article .article-content h2,
.article .article-content h3,
.article .article-content h4,
.article .article-content h5,
.article .article-content h6 {
  color: #20247b;
  font-weight: 600;
  margin-bottom: 15px;
}

.article .article-content blockquote {
  max-width: 600px;
  padding: 15px 0 30px 0;
  margin: 0;
}

.article .article-content blockquote p {
  font-size: 20px;
  font-weight: 500;
  color: #fc5356;
  margin: 0;
}

.article .article-content blockquote .blockquote-footer {
  color: #20247b;
  font-size: 16px;
}

.article .article-content blockquote .blockquote-footer cite {
  font-weight: 600;
}

.article .tag-cloud {
  padding-top: 10px;
}

.article-comment {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  padding: 20px;
}

.article-comment h4 {
  color: #20247b;
  font-weight: 700;
  margin-bottom: 25px;
  font-size: 22px;
}

img {
  max-width: 100%;
}

img {
  vertical-align: middle;
  border-style: none;
}

.card-img { height: 180px; overflow: hidden; }
.card-title { height: 75px; overflow: hidden; }
.card-text { height: 120px; overflow: hidden; }
.form-signin { min-height: 300px; }
/*.inner-page { min-height: 350px; }*/


/*Mobile view*/
@media (max-width: 667px) {
  .contact-info.d-flex.align-items-center h1 {
    display: grid;
    font-size: 30px;
  }

  a.logo {
    text-align: center;
  }
  .w-50 {
    width: 100% !important;
  }
}
.dropdown.bootstrap-select.form-control {
    border: 1px solid;
}
/* Color */
.dark .banner-left__content h2 {
    color: #00C0F3 !important;
}
.dark .section-heading__title {
    color: #00C0F3 !important;
}
.dark .service__content h3 {
    color: #00C0F3 !important;
}

.dark h2 {
    color: #00C0F3 !important;
}
.dark h1 {
    color: #00C0F3 !important;
}
.dark h3 {
    color: #00C0F3 !important;
}

/*{ ******************** Sudip Dhali CSS********************** }*/

.know-more-button .button {
    width: 45% !important;
}
.know-more-button .button {
    padding: 16px 0 16px !important;
}
.top_bar_color.main-menu-area nav {
    background-color: #c1ffcd;
}
/* .slider-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: inherit;
  overflow: hidden;
} */
.slider-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 696px;
  overflow: hidden;
}
section.slider-wrapper .container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.slider-bg {
  color: #fff;
  background: #191919;
}
.slider-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/welcare green city.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}
.hero_section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vdo_content {
    text-align: center;
    z-index: 0;
}
.vdo_content h1 {
    font-size: 39px;
    color: #013eb1;
    /* border: 2px solid #ffffff; */
    padding: 15px 25px;
    /* border-radius: 0px 30px; */
    transition: 0.3s;
    /* margin-top: 291px; */
    /* margin-right: 662px; */
}
.vdo_content h1:hover {
    border-radius: 0px 30px; 
    background: white;
    color: green;

}

video.background-clip {
    position: relative;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    opacity: 3.9;
}

.hero-video{
 /* position: absolute;
  right: 0px;
  bottom: 0px;*/
}

.large-heading, h2 {
  font-size: 4rem;  
}  
.mega-heading, .large-heading, .medium-heading, .small-heading, h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: normal;
  font-family: var(--font-family-Lora);
}
.ml-auto, .mx-auto {
  margin-left: auto !important;
}
.mr-auto, .mx-auto {
  margin-right: auto !important;
}

div.button-tab.mx-auto {
  max-width: max-content;
}
div.button-tab {
  --border-right: 5px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #ffb400;
  --fs-size: 2.4rem;
  letter-spacing: 3px;
  font-size: var(--fs-size);
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #ffb400;
  font-family: var(--font-family-Quintessential);
}
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 1.3s;
  -webkit-text-stroke: 1px var(--animation-color);
  white-space: nowrap;
}
.business-content {
  position: relative;
  z-index: 1;
}
.padding-top-bottom .container:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color));
}

.features-bg-img::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/welcare_living_standard.webp");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  top: 0;
  left: 0; 
  bottom: 0;  
}
.live_stand.know-more-button {
    margin: 55px auto 0;
    text-align: center;
    transition: all 0.5s ease 0s;
    margin-left: 243px;
}
img.lvng_image {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
h1.living_stnt_title {
    font-size: 40px;
    text-align: center;
    padding-bottom: 25px;
    color: #0c6d17;
}
.living-section {
    padding: 18px 7px;
}
  h4.living_module_header {
    color: #ffffff;
}
/*.features-bg {
  color: #fff;
  background: #93ad94;
}
.features-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/Living Standard.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}*/
.et_pb_blurb_content {
    background-color: #009343;
    padding: 9px;
    border-radius: 0px 20px 0px 20px;
/*    box-shadow: 3px 3px 5px 0px #383838;*/
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.12);
    border: 1px solid #03a84e;
}
img.lvng_image {
  /* margin-left: 12px; */
  /* border: 3px solid #3b7fff; */
  /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */
  border-radius: 50%;
}
.img_sec_empl:hover img.lvng_image {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
img.lvng_image {
    transition: .6s ease;
    border: 12px solid #3b7fff;
    width: 71%;
}
img.living_img {
    /* margin-left: 2px; */
    border: 3px solid #3b7fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.features-key-bg {
  color: #fff;
  background: #003c17;
}
.features-key-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/Key-Features.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  /* opacity: 0.3; */
  top: 0;
  left: 0;
  bottom: 0;
}  
.key_feature.know-more-button .button {
    background-color: #08b563 !important;
}
.key_feature.know-more-button .button:hover {
    background-color: #3b7fff !important;
}
/*.ky_featr.button span:after {
    content: '' !important;
    position: absolute;
    opacity: 0 !important;
    top: 0 !important;
    right: 0px !important;
    transition: 0s !important;
}
.ky_featr.button:hover span:after {
    opacity: 0 !important;
    right: 0;
}*/

.hero-bg {
  color: #fff;
  background-color: #ffffff;
}
.hero-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/What-Our-Clients-Say.webp");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;  
}
.whygreencity-padding-top-bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 90vh;
  overflow: hidden;
}
.overview-padding-top-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 80vh;
  overflow: hidden;
}
.every-padding-top-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  /* background-color: #ab3535; */
}

.living-padding-top-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 70vh;
  overflow: hidden;
  /* background-color: #ab3535; */
}
.plot-padding-top-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  /* background-color: #ab3535; */
}


.progress-padding-top-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 220vh;
  overflow: hidden;
  /* background-color: #ab3535; */
}
.client-padding-top-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 155vh;
  overflow: hidden;
  /* background-color: #ab3535; */
}
.gallery-padding-top-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 120vh;
  overflow: hidden;
  /* background-color: #ab3535; */
}
.project-padding-top-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 160vh;
  overflow: hidden;
  /* background-color: #ab3535; */
}
.overview-padding-top-bottom {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.every-padding-top-bottom {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.living-padding-top-bottom {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.progress-padding-top-bottom {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.client-padding-top-bottom {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.gallery-padding-top-bottom {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.project-padding-top-bottom {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
/* .overview-bg {
  color: #fff;
  background: #33b768;
} */
.overview-bg:before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/overview Image.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  /* opacity: .6; */
  top: 0;
  left: 0;
  bottom: 0;  
}


img.overview.img-evry-project {
  border-radius: 0px 0px;
}
.btn_blue.btn::before {
    background-color: hsl(147.35deg 100% 28.82%) !important;
}
.btn_blue.btn:hover {
    color: #ffffff;
    text-decoration: none;
}
/* .btn_blue.btn.btn--base:hover {
    border: 1px solid hsl(0deg 0% 100%) !important;
} */
.evry_project:hover img.img-evry-project {
    filter: grayscale(0);
    cursor: pointer; 
    /* transform: scale(1.1); */
}
img.img-evry-project {
    /* transition: .6s ease; */
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.12);
}
h3.land-project-one {
  font-weight: 100;
  /* margin-top: 16px; */
  text-align: center;
  color: #ffffff;
  font-size: 17px;
  padding: 8px 0px;
  background-color: #1c82ff;
}
i.fa-sharp.fa-solid.fa-circle-check {
  color: #00ab4e !important;
}
/* .land-project-one {
  border-width: var(--gm3-card-outlined-outline-width, 1px);
  border-style: solid;
} */
/* h3.land-project-two {
    font-weight: 700;
    margin-top: 16px;
    text-align: center;
    color: #3b7fff;
} */
h3.overview-project-two {
  font-weight: 300;
  margin-top: 16px;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
}
h3.land-project-three {
    font-weight: 700;
    margin-top: 16px;
    font-style: italic;
    text-align: center;
    color: #3b7fff;
}
h3.land-project-four {
    font-weight: 700;
    margin-top: 16px;
    font-style: italic;
    text-align: center;
    color: #3b7fff;
}
h4.btn_blue.btn.btn--base.mt-3.button {
  background-color: hsl(131.79deg 100% 15.35%) !important;
    /* color: hsl(var(--white)); */
}
h4.btn_blue.btn.btn--base.mt-3.button:hover {
  background-color: hsl(219.18deg 100% 61.57%) !important;
    /* color: hsl(var(--white)); */
}
.btn_blue.btn::before {
  background-color: hsl(219.18deg 100% 61.57%) !important;
}

/* .btn--base:hover, .btn--base:focus {
  border-radius: 5px 0px 5px 0px;
} */
h1.key-feature-title {
    font-weight: 700;
    margin-bottom: 24px;
    font-size: 40px;
    color: #2fff48;
    text-align: center;
}
.facilities.master-content .col-lg-3 {
    background-color: #3b7fff;
    padding: 7px;
    margin: 7px;
}
.facilities.master-content.col-md-6 .row {
    margin-left: 61px;
}
h1.facilities-title {
    text-align: center;
    padding: 12px;
}
h1.gallery-title {
    text-align: center;
    font-size: 40px;
    padding-bottom: 25px;
    position: relative;
    color: #ffffff;
}
.features-dark {
  color: #fff;
  background: #191919;
}
.features-dark::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/Project Gallery-05.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
/*  opacity: 0.3;*/
}

/*.landing-menu {
  position: relative;
  top: -273px;
  z-index: 5;
  margin-top: 2px;
}*/
.master-bg {
    color: #fff;
    background: #013013;
    /* background-image: url("../images/frontend/banner/Plot-Types-&-Sizes.jpg"); */
}

.master-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/Master-Plan-&-Location-Map.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;  
}

.master-half-content:before {
      content: "";
      background: #ffffff;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
  }
.evry_location_point {
    padding: 8px 0px;
}
.row.master_top_des h4 {
    font-weight: 500;
    line-height: 32px;
}
/*.location-map-content h4 {
    margin: 0;
    font-weight: 500;
    margin-top: 20px; 
    line-height: 34px;
    padding: 10px 0px;
    text-align: justify;
}*/
a.mstr_plan.button {
    padding: 8px 0px 8px 0px !important;
    font-size: 20px;
}
.master_content.col-md-6 {
    padding-left: 43px;
    margin: 0;
    font-weight: 500;
    /* margin-top: 20px; */
    line-height: 34px;
    text-align: justify;
}
.master_des {
    margin-left: -13px;
}
h3.mstr_pln_des {
    font-size: 17px;
    font-weight: 200;
    padding-left: 34px;
    line-height: 29px;
}
.land_des {
    margin-left: -13px;
}

.features-key-loc-bg {
  color: #fff;
  background: #043018;
}
.features-key-loc-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/Surrounded-By-Key-Location-Background.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;  
}

.land_buying_easier {
    padding-top: 49px;
}

i.fa-regular.fa-square-check {
  display: inline-block;
  width: 25px;
  height: 21px;
  line-height: 33px;
  text-align: center;
  /* background-color: #3b7fff; */
  color: #2fff48;
  margin-right: 5px;
  font-size: 25px;
  float: left;
}

h1.master_title {
    font-size: 40px;
    /* text-align: center; */
    /* padding-bottom: 10px; */
    color: #2fff48;
    text-align: center;
    margin-bottom: 22px;
}
h1.land_buy_title {
    font-size: 40px;
    color: #2fff48;
    padding: 35px 0px 14px 0px;
    text-align: center;
}

  .master-content h4{
  margin: 0;
  font-weight: 600;
  margin-top: 25px;
  line-height: 27px;
}
.some-margin {
    align-items: center;
    /* margin-top: 62px; */
    padding: 51px 12px;
} 
.some-margin h1 {
    font-size: 40px;
    color: #ffffff;
}
.some-margin h4 {
    color: #ffffff;
}

ul.list-master li {
    color: #ffffff;
    font-size: 19px;
    padding: 2px 0px;
}
ul.list-master {
    padding-top: 12px;
}

.location-margin h1 {
    font-size: 40px;
}  
.location-margin {
    align-items: center;
    /* margin-top: 62px; */
    padding: 16px 10px;
} 
.master-dark {
  color: #fff;
  background: #191919;
}
.master-dark::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/features.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
/*  opacity: 0.3;*/
}
h1.key_location_title {
    color: #ffffff;
}
h1.key_location_slogn-greencity{
  color: #ffffff;
  font-size: 50px;
  text-align: center;
  margin-top: 26px;
}
h1.slogn-greencity {
  
}
.main_line h1 {
    /* font-size: 50px; */
    text-align: center;
    color: #03a9f4;
    transform: translatek(-50%, -50%);
    font-size: 5em;
    padding: 33px 0px;
}
.land_content.key-evry-item {
    margin-top: 42px;
}
.main_line h1:nth-child(1) 
{
  
  -webkit-text-stroke:2px #ffffff;
}
.main_line h1:nth-child(2) 
{
  color: #03a9f4;
  animation: animate 4s ease-in-out;
  
}
@keyframes animate
{
  0%,100%
  {
    clip-path: polygon(0% 47%, 9% 53%, 17% 55%, 24% 58%, 32% 56%, 37% 54%, 44% 51%, 52% 49%, 59% 52%, 66% 56%, 75% 58%, 81% 59%, 86% 56%, 94% 53%, 100% 50%, 100% 99%, 0 100%);

  }
}
.key_lctn_content {
    margin-bottom: 27px;
}
.key_lctn_content h3 {
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
    padding-top: 10px;
}
.key_lctn_content .img:hover {
    transform: scale(1.1);
}
h2.key_location_title {
    color: #2FFF48;
    font-size: 40px;
    z-index: 999;
    position: relative;
    text-align: center;
    padding-bottom: 25px;
}
.key_lctn_content:hover .key_location_img {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
/*.key_location_font_effect:hover, .key_location_font_effect:active {
  font-size: 160%;
}*/

.key_location_img {
    transition: .5s ease;
    border: 1px solid #55ff77;
/*    border-radius: 0px 25px 0px 25px;*/
}
.right_side.surr_section_padding.col-lg-6 {
    padding-left: 0px !important;
}
.surr_section_padding.col-lg-6 {
    padding-right: 0px !important;
}
/* i.fa-solid.fa-location-dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    color: #ff0000;
    background-color: #46c45f;
    margin-right: 5px;
    font-size: 25px;
    float: left;
} */

p.drive_time {
    color: #ffffff;
}
.evry_location_point {
    padding: 8px 0px;
}

.map-bg {
  color: #fff;
  background: #013013;
  /* background-image: url("../images/frontend/banner/new-texture-left-green-aspirin.jpg"); */
  /* opacity: 1.0; */
}

.map-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/Master-Plan-&-Location-Map.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
}

.map-half-content:before {
    content: "";
    background: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
}
h3.rd_title {
    color: #2FFF48;
}
h1.map_title {
    font-weight: 700;
    color: #2FFF48;
    font-size: 40px;
    margin-bottom: 24px;
}
img.loca-map-imgs {
    margin-right: auto;
    left: 17px;
    border: 1px solid #ffffff;
    border-radius: 10px;
}
h3.road_title_cont {
    font-size: 27px;
    color: #ffffff;
    padding: 43px 0px 15px 0px;
    /* text-align: center; */
}
h3.road_title {
    font-size: 27px;
    color: #b9b9ff;
    padding: 5px 0px;
    /* text-align: center; */
}
.location_map_cont {
    margin-left: 0px;
}
.location_cont {
    margin-left: -23px;
}

h4.map_txt {
    /* margin-left: 3px; */
    padding: 5px 0px;
    line-height: g;
    line-height: 34px;
    font-weight: 100;
    border-top: 2px solid #437649;
    border-bottom: 2px solid #437649;
}
strong.red_clr {
    font-weight: 700;
    font-size: 22px;
    color: #2fff48;
}
.location-content h4{
  margin: 0;
  font-weight: 600;
  margin-top: 25px;
  line-height: 27px;
}

img.road-direction-imgs {
    border-radius: 0px 30px;
    margin-top: 65px;
}
.location-img.col-md-6 {
    float: right;
}

.map-dark {
  color: #fff;
  background: #191919;
}
.map-dark::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/features.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.buy-bg {
  color: #fff;
  /* background: #33b768; */
}
.buy-bg:before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/Why-Choose-Welcare-Green-City_updated.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  top: 0;
  left: 0;
  bottom: 0;  
}
.evry-item {
    background-color: #3b7fff;
    padding: 32px 48px;
    border-left: 2px solid #2fff48;
    border-right: 2px solid #2fff48;
    border-radius: 14px;
    /* box-shadow: 0 0 10px rgb(0 0 0 / 85%); */
    position: relative;
    margin-bottom: 30px;
      
}
.key-evry-item {
    background-color: #3b7fff;
    padding: 16px 48px;
    border-left: 2px solid #2fff48;
    border-right: 2px solid #2fff48;
    border-radius: 14px;
    /* box-shadow: 0 0 10px rgb(0 0 0 / 85%); */
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.12);
}
.item-arrow::before {
    content: "";
    display: block;
    position: absolute;
    height: 16px;
    width: 16px;
    left: 0;
    background-color: #2fff48;
}
.item-arrow {
    left: 0;
    margin-top: 6px;
    position: absolute;
}
/*.item-arrow::before {
    background-color: #9acd32;
}
.resume-section .resume-item .item-arrow::after {
    border-left-color: #9acd32;
}*/

.item-arrow::after {
    content: "";
    display: block;
    position: absolute;
    border: 8px solid transparent;
    left: 16px;
    border-left-color: #2fff48;
}
.mrgn_sm {
    padding: 0px 23px;
}
.mrgn_some {
    padding: 0px 23px;
}
h5.item-title {
    font-size: 27px;
    color: #2fff48;
    margin-bottom: 5px;
}
h5.key-item-title {
    font-size: 27px;
    color: #2fff48;
    margin-bottom: 5px;
}
span.item-details {
  font-size: 16px;
  line-height: 23px;
}
i.unbl_return.fa-solid.fa-circle-arrow-right {
    display: inline-block;
    /* width: 22px; */
    /* height: 22px; */
    line-height: 22px;
    border-radius: 50%;
    text-align: center;
    color: #2fff48;
    background-color: #3b7fff;
    margin: 0px 7px 9px 0px;
    font-size: 20px;
    float: left;
    /* border: 0px solid red; */
}
i.key_fetr.fa-solid.fa-circle-arrow-right {
    display: inline-block;
    /* width: 22px; */
    /* height: 22px; */
    line-height: 22px;
    border-radius: 50%;
    text-align: center;
    color: #2fff48;
    background-color: #3b7fff;
    margin: 0px 6px 2px 0px;
    font-size: 20px;
    float: left;
    /* border: 0px solid red; */
}
.every_contnt_mstr {
    padding: 4px 0px;
}
.key_every_contnt {
    padding: 4px 0px;
}
.buy-dark {
  color: #fff;
  background: #191919;
}
.video-main {
  position: relative;
  display: inline-block;
  left: 36px;
}
.buy-dark::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/features.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}
i.unbl_retrn.fa-solid.fa-circle-arrow-right {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px; 
    border-radius: 50%;
    text-align: center;
    color: #ffffff;
    background-color: #3b7fff;
    margin-right: 14px;
    font-size: 19px;
    float: left;
}
i.best_place_sec.fa-solid.fa-circle-arrow-right {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    color: #ffffff;
    background-color: #46c45f;
    margin-right: 14px;
    font-size: 19px;
    float: left;
}
h3.unbl-retrn_txt {
    font-weight: 400;
}
h3.best_place_txt {
    font-weight: 400;
}
h1.unbl_retrn_heading {
    font-weight: 600;
    padding: 12px 19px;
    color: #97bbff;
}
h1.best_plc_heading {
    font-weight: 600;
    padding: 12px 19px;
    color: #97bbff;
    text-align: justify;
}
.unbl-retrn_text {
    margin: 12px;
}
.best_plc_text {
    margin: 23px;
}
.value_money_text {
    background-color: #464646;
    margin: 14px;
    border: 1px solid #b9b9b9;
    border-radius: 7px;
}
.value_money_text {
    padding: 9px 6px;
}
i.value_money.fa-regular.fa-star {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 27px;
    border-radius: 50%;
    text-align: center;
    color: #ffffff;
    background-color: #46c45f;
    margin-right: 14px;
    font-size: 24px;
    float: left;
    /* border: 1px solid #3b7fff; */
}
h3.vlue_mny_txt {
    font-weight: 500;
    font-size: 17px;
}
.value_money_text h3 {
    font-weight: 100;
}
h1.value_money_heading {
/*    text-align: center;*/
    margin-bottom: 12px;
    color: #0000;
    font-size: 3rem;
    -webkit-text-stroke: 1px #3B7FFF;
    color: transparent;
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1.value_money_heading::before {
    content: "Value Of Money";
    position: absolute;
    width: 0%;
    height: 100%;
    overflow: hidden;
    color: #3B7FFF;
    border-right: 5px solid #3B7FFF;
    transition: 1s ease-in-out;
}
h1.value_money_heading:hover::before {
    width: 68%;
    filter: drop-shadow(0 0 25px #3B7FFF);
    inset: 0;
}

.value-money-content {
    margin-top: 97px;
}
h3.vlue_mny_txt {
    margin-left: 44px;
    margin-top: 6px;
}
h5.blue_btn.btn.btn--base.mt-3.tab_btn {
    background-color: hsl(219.18deg 100% 61.57%) !important;
}
/*.plot-bg {
  color: #fff;
  background: #191919;
}
.plot-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/welcare green city.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}*/
h5.dark_btn {
    background-color: hsl(131.9deg 74.97% 29.7%) !important;
    color: hsl(var(--white));
  }

h1.buy_main_heading {
    text-align: center;
    margin-bottom: 552px;
  }
.plot-bg { 
  color: #fff;  
  background: #191919;
}
.plot-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/Plot-Types-&-Sizes.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  /* opacity: 0.3; */
  top: 0;
  left: 0;
  bottom: 0;  
}
h3.plot-ribbon {
    /* margin-top: 35px; */
    font-size: 40px;
    z-index: 1;
    position: relative;
    padding-bottom: 25px;
    padding-left: 143px;
    color: #016815;
}
h1.plot_type_title {
    margin-bottom: 30px;
}
.plot_btn_area {
    padding-bottom: 50px;
    padding-left: 138px;
}
i.fa-solid.fa-tty {
    margin-right: 5px;
}
.plot_resi_cont {
    background-color: #46c45f;
    margin: 8px 21px;
    padding: 12px 9px;
    border-radius: 0px 20px 0px 20px;
    background-image: radial-gradient(at top left, rgb(0 0 0 / 26%) 48.5%, rgb(0 0 0 / 47%) 57%);

}
h4.resi_type_main_hd {
    font-size: 23px;
    /* padding: 4px; */
    font-style: italic;
    font-weight: 700;
    text-align: center;
    color: #0044c3;
    /* animation-delay: 0s; */
    margin-bottom: 10px;
}

/*.anim.box_one {
  animation-delay: .3s;
}
.anim.box_two {
  animation-delay: .6s;
}*/
img.plot_resi_image {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 71%;
}
img.circle_img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 46%;
}
img.comrcl_circle_img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 46%;
    /* border: 1px solid #46c45f; */
    border-radius: 50%;
}
.plot_resi_box_text h4.resi_type_hd {
    text-align: center;
    padding: 10px 0px;
    font-weight: 200px;
}
.plot_resi_box_text h6 {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
}
.in_progress.know-more-button {
    margin: 10px auto 0;
    text-align: center;
    transition: all 0.5s ease 0s;
    margin-left: 243px;
}
.in_progress.know-more-button .button {
    background-color: #08b563 !important;
}
.in_progress.know-more-button .button:hover {
    background-color: #3b7fff !important;
}
h3.site_pro_title {
    color: #2fff48;
}
i.fa.fa-play {
    font-size: 35px;
    margin-right: -6px;
}
.why-choose-us__thumb .popup-vide-wrap .play-video {
    line-height: 94px !important;
}
.fa-play:before {
    content: "\f04b";
    color: hsl(348deg 100% 50%) !important;
}
.why-choose-us__thumb .popup-vide-wrap .waves {
    background: hsl(348deg 100% 50%) !important;
}
.drms_rght_txt_dev_work {
    padding: 19px 14px;
    margin: 18px 0px;
    background-color: #3b7fff;
    border-radius: 10px;
    /* border: 1px solid #bbb0b0; */
    border-left: 3px solid #2fff48;
    border-right: 3px solid #2fff48;
    padding-left: 43px;
}

.dev-work.site-pro.item-arrow {
    left: 18px;
    margin-top: 11px;
    position: absolute;
  }

.drms_rght_txt_dev_work {
    margin-top: 0px;
}
video.site-progress-clip {
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    border: 1px solid;
    border-radius: 0px 26px;
}
.site_pro_vdo {
    padding: 170px 0px 0px 57px;
}
.lft_cont.progress-content {
    padding-right: 15px;
}
.rght_cont.site_pro_img.location-img {
    padding-left: 15px;
}
img.site-pro-drm-img {
    border: 1px solid #ffffff;
    border-radius: 0px 30px;
}
.lft_site_drm_image {
    padding-bottom: 33px;
}
.rght_site_drm_image {
    padding-top: 33px;
}
.Drem_sec {
    padding-top: 47px;
    border-top: 9px solid #3b7fff;
}
.progress-content h4{
  margin: 0;
  font-weight: 400;
  margin-top: 20px;
  line-height: 25px;
}
h1.progress_title {
    font-size: 40px;
    text-align: center;
/*    padding-bottom: 48px;*/
    margin-bottom: 25px;
    color: #2FFF48;
}
h3.drems_title {
    padding: 7px 0px;
}
h3.proje_str_ttle {
    padding: 7px 0px;
}
h3.dev_ttl {
    padding: 7px 0px;
    color: #2fff48;
}
h3.evry_txt {
    font-size: 19px;
    padding: 4px 0px;
    font-weight: 400;
    margin-left: 34px;
    line-height: 24px;
}
.drem_came_true {
    padding: 29px 14px;
    margin: 0px 0px;
    background-color: #3b7fff;
    border-radius: 10px;
    /* border: 1px solid #bbb0b0; */
    border-left: 3px solid #2fff48;
    border-right: 3px solid #2fff48;
    padding-left: 43px;
}
.drem_came_scl {
  padding: 29px 14px;
  margin: 0px 0px 0px 0px;
  background-color: #3b7fff;
  border-radius: 10px;
  /* border: 1px solid #bbb0b0; */
  border-left: 3px solid #2fff48;
  border-right: 3px solid #2fff48;
  padding-left: 43px;
}
span.work_pro.site-pro.item-arrow {
  margin-top: 4px;
}

.Drem_sec .item-arrow::before {
    content: "";
    display: block;
    position: absolute;
    height: 16px;
    width: 16px;
    left: -15px;
    background-color: #2fff48;
}
.Drem_sec .item-arrow::after {
  content: "";
  display: block;
  position: absolute;
  border: 8px solid transparent;
  left: 1px;
  border-left-color: #2fff48;
}
.item-arrow::before {
  content: "";
  display: block;
  position: absolute;
  height: 16px;
  width: 16px;
  left: 0px;
  background-color: #2fff48;
}
span.site-pro.item-arrow {
    left: 18px;
    margin-top: 12px;
    position: absolute;
}
.project_struc {
    padding: 19px 14px;
    margin: 18px 0px;
    background-color: #050a42;
    border-radius: 10px;
    /* border: 1px solid #bbb0b0; */
    border-left: 3px solid #2fff48;
    border-right: 3px solid #2fff48;
    padding-left: 43px;
}
.dev_work {
    padding: 19px 14px;
    margin: 18px 0px;
    background-color: #3b7fff;
    border-radius: 10px;
    /* border: 1px solid #bbb0b0; */
    border-left: 3px solid #2fff48;
    border-right: 3px solid #2fff48;
    padding-left: 43px;
}
i.fa-solid.fa-star {
  display: inline-block;
  width: 17px;
  height: 17px;
  line-height: 16px;
  border-radius: 50%;
  text-align: center;
  color: #3b7fff;
  background-color: #2fff48;
  margin-right: 14px;
  font-size: 11px;
  float: left;
  margin-top: 7px;
}
h3.best_place_txt {
    font-size: 19px;
    padding: 4px 0px;
}

h1.site-progress-title {
    text-align: center;
    padding: 18px 0px;
}
.site-progress-margin {
    align-items: center;
    /* margin-top: 62px; */
    padding: 51px 12px;
} 
i.fa-solid.fa-arrows-turn-right {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 0px 10px 0px 10px;
    text-align: center;
    color: #ffffff;
    background-color: #46c45f;
    margin-right: 14px;
    font-size: 19px;
    float: left;
}
.evry_site_progress_txt {
    padding: 6px 0px;
}
.evry_site_progress_txt h3 {
    font-weight: 300;
    font-size: 22px;
}
.progress-bg {
  color: #fff;
  background: #013013;
}
.progress-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/site_progress_img.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;  
}

.objective-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 700px;
  overflow: hidden;
}
.objective-bg {
  color: #fff;
  background: #191919;
}
.objective-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/1730967750.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}
h1.goal_title {
    text-align: center;
    font-size: 43px;
    padding: 11px;
    font-weight: 600;
}
h3.goal_descrip {
    font-weight: 200;
    text-align: center;
    line-height: 45px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.section-padding {
    padding-bottom: 47px !important;
    padding-top: 47px !important;
}
.gallery-bg {
  color: #fff;
  background: #005a12;
}
.gallery-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/Welcare-Green-City-Gallery.webp");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;  
}
/*.project_glry:hover .img-gallery {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}*/
img.img-gallery {
    transition: .6s ease;
    border: 1px solid #fffefe;
/*    border-radius: 0px 25px;*/
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 421px;
    margin-bottom: 30px;
}
.client-bg {
  color: #fff;
  background: #ffffff;
}
.client-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/What-Our-Clients-Say.webp");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;  
}

.testimonial-item__content.testimonial-item__info.col-lg-8.col-md-8.col-sm-8.col-8 {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.testimonial-item__thumb.col-lg-4.col-md-4.col-sm-4.col-4 {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
h2.client_title {
    font-size: 40px;
    font-weight: 800;
    line-height: 1.2;
    text-transform: capitalize;
    color: #008f11;
    text-decoration: underline;
    margin-bottom: 20px;
} 
h2.review_title {
  font-size: 40px;
  font-weight: 800;
  line-height: 1.2;
  text-transform: capitalize;
  color: #008f11;
  margin-bottom: 16px;
} 
img.google_icon {
    padding-left: 38px;
}
.cor_client_img {
    padding-bottom: 31px;
}
.radius-section {
  height: 250px;
  width: 371px;
  background-color: #ffffff;
  margin-left: 10px;
  border-radius: 120px 0px 0px 120px;
  border-left: 6px solid #2fff48;
  /* box-shadow: 7px 7px 7px -1px black; */
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.12);
  border-top: 6px solid #2fff48;
  border-bottom: 6px solid #2fff48;
}
.corporate-logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 352px;
  overflow: hidden;
}
.corporate-logo-bg {
  color: #fff;
  background: #AEF35A;
}
.corporate-logo-bg::before {
  content: "";
  position: absolute;
/*  background-image: url("../images/frontend/banner/1731476027.jpg");*/
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

h2.corprt_title {
    font-size: 40px;
    font-weight: 800;
    line-height: 1.2;
    text-transform: capitalize;
    color: #008f11;
    margin-bottom: 33px;
    margin-top: 33px;
}
.cor_client_img:hover img.img-corporate {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1) rotate(10deg);
}
img.img-corporate {
    transition: .6s ease;
}
img.img-corporate {
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* border: 1px solid #1d6bff; */
    padding: 15px;
    border-radius: 0px 21px;
    /* box-shadow: 3px 3px 5px 0px #383838; */
    background-color: #ffffff;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.12);
}
/*.corporate_img img.img-2:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}*/
.certification-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 105px;
  overflow: hidden;
}
.MapArea-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 603px;
  overflow: hidden;
}
.impor_location-map {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.certification-bg {
  color: #fff;
  background: #063a00;
}
.btn_blue.btn::before {
    background-color: hsl(219.18deg 100% 61.57%) !important;
}
.certification-bg::before {
  content: "";
  position: absolute;
/*  background-image: url("../images/frontend/banner/certificate_back.jpg");*/
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
/*  opacity: 0.5;*/
}

.maparea-bg {
  color: #fff;
  background: #063a00;
}
.maparea-bg::before {
  content: "";
  position: absolute;
/*  background-image: url("../images/frontend/banner/certificate_back.jpg");*/
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
/*  opacity: 0.5;*/
}

/*img.rehab_img {
    padding-top: 16px;
}*/
h3.certf_heading {
  padding-top: 14px;
  font-size: 15px;
  color: #e7ac18;
  text-align: center;
}
h3.certificate_title {
    font-size: 40px;
    text-align: center;
    position: relative;
/*    padding-bottom: 49px;*/
    margin-bottom: 25px;
    color: #2FFF48;
}
.cer_img img {
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    display: block;
}
img.certificate_logo_img {
    padding-top: 54px;
}
ul.certificate_for_welG li {
    padding: 0px 12px;
}

/*#backBtn, #nextBtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}*/

.tnc-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 1125px;
  overflow: hidden;
}
.tnc-bg {
  color: #fff;
/*  background: #334daf;*/
}
.tnc-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/certificate_back.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
/*  opacity: 0.3;*/
}
/*.collapse-section {
    margin-left: 215px;
}*/
.collapse-section strong {
  font-weight: 300 !important;
}
.every_collapse_cont {
    background-color: #40f334;
}
img.collapse_img {
    border: 2px solid #00b716;
}

.t_c-section .t_c_title {
    font-size: 22px;
    font-weight: 600;
    background: #ed1c24;
    padding: 17px 36px;
    color: hsl(var(--white));
    border-radius: 20px 0px 20px;
    display: inline-block;
    margin-bottom: 22px;
    text-transform: capitalize;
}

.custom--accordion.t_c_collapse .accordion-item {
    background-color: transparent !important;
    overflow: hidden;
    border-radius: 0px 20px 0px 20px;
    /* box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1); */
    /* box-shadow: 3px 2px 5px -1px #000000; */
    border: 1px solid #d9d9d9;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.12);
}
.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 1rem;
    color: var(--bs-accordion-btn-color);
    text-align: left;
    background-color: var(--bs-accordion-btn-bg);
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
}
h2.t_C.section-heading__title {
    font-size: 40px;
    font-weight: 800;
    line-height: 1.2;
    text-transform: capitalize;
    color: #000000;
    color: #008f11 !important;
    margin-bottom: 25px;
}
.custom--accordion.t_c_collapse .accordion-button[aria-expanded=true]::after, .custom--accordion .accordion-button[aria-expanded=false]::after {
    font-family: "Line Awesome Free";
    font-weight: 600;
    content: "\f00c";
    display: inline-block;
    position: relative;
    margin-left: auto;
    width: 0 !important;
    right: 16px;
    color: hsl(var(--base)) !important;
}
.custom--accordion .accordion-button {
    background-color: hsl(127.11deg 100% 85.1%);
    color: var(--heading-color);
    /* font-size: 18px; */
    /* padding: 15px; */
}
.custom--accordion .accordion-button[aria-expanded=false]::after {
    content: "\f067";
    color: hsl(var(--body-color));
}
.custom--accordion.t_c_collapse .accordion-button {
    /* background-color: hsl(var(--base) / 0.03); */
    /* color: var(--heading-color); */
    font-size: 18px;
    padding: 15px;
    color: #000000;
}

h1.tnc_title {
    padding-bottom: 11px;
    text-align: center;
    font-size: 40px;
    color: #5be977;
}
i.best_place_sec.fa-solid.fa-circle-arrow-right {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    color: #ffffff;
    background-color: #46c45f;
    margin-right: 14px;
    font-size: 19px;
    float: left;
}
.evry_txt_cntnt {
    text-align: justify;
    padding: 0px 0px;
    color: #000000;
}
.tnc-content h4 {
    margin: 0;
    font-weight: 300;
    margin-top: 16px;
    line-height: 25px;
    font-size: 15px;
    margin-left: 44px;
}




.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 700px;
  overflow: hidden;
}
.contact-bg {
  color: #fff;
  background: #191919;
}
.contact-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/features.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}
.schedule-bg {
    color: #000000;
    /* background: #349146; */
    /* background-image: radial-gradient(at top left, rgb(7 139 33) 48.5%, rgb(70 196 95) 62%); */
}
.schedule-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/To-Know-More-Details.webp");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  /* opacity: 0.3; */
  top: 0;
  left: 0;
  bottom: 0;  
}

.row.form_mrgn {
    padding-bottom: 15px;
}
.contactus-form.schedule-request .form--control {
    padding: 0px 0px !important;
}
.sechedul_img {
    float: right !important;
}
.form--control {
    font-weight: 400;
    outline: none;
    width: 100%;
    padding: 14px 15px;
    background-color: #ffffff !important;
    border: 1px solid hsl(var(--white) / 0.1);
    color: hsl(var(--dark));
    line-height: 1;
     border-radius: 0px !important; 
}

.lead-form .contactus-form {
    background-color: #ebebeb  !important;
}

h1.get_sdl_title {
    font-size: 40px;
    text-align: center;
    color: #2FFF48;
    padding-bottom: 35px;
    font-family: fangsong;
}
.padding-zero {
    padding-left: 0;
    padding-right: 0;
}
/*================================Zaky Start================================*/
/*image Certificate*/

.gallery div img {
    width: 100%;
/*     filter: grayscale(100%); */
    transition: transform 0.5s;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backBtn, #nextBtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-gap: 20px; */
    padding: 10px;
    flex: none;
}

.gallery {
    width: 1177px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
/*    grid-gap: 20px;*/
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 100%;
/*    filter: grayscale(100%);*/
    transition: transform 0.5s;
}
.gallery .image-slider img {
    width: 341px;
    height: 223px;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: 10% auto;
}
#backBtn,#nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
/*image Certificate End*/


/*Client Review*/
.client-review-bg {
  color: #fff;
  background: #61ed7f;
}
.client-review-bg::before {
  content: "";
  position: absolute;
  background-image: url("../images/frontend/banner/certificate_back.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.title_rating {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.testimonial-item.testimonails-card {
    background-color: #3b7fff !important;
    border-radius: 20px 20px 20px 20px;
    padding: 32px 0px 32px 8px !important;
    position: relative;
    height: 100%;
    margin-bottom: 52px;
    display: flex;
    margin-right: 51px;
}
.testimonial-item__thumb img {
    width: 93% !important;
    height: 120px !important;
}
.testimonial-item__thumb img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 48px;
    border: 3px solid #fe8400;
    margin-left: 3px;
}
h2>a {
    color: hsl(219.18deg 90.02% 49.73%) !important;
}
p.testimonial-item__desc a {
    color: #0244dd;
} 
.testimonial-item__rating .testimonial-item__quate i {
    font-size: 37px;
    color: #000000;
    margin-top: 25px;
    margin-left: 26px;
}
.section_padding_top {
    padding-top: 85px;
    padding-bottom: 72px;
}
h2.client_review_title {
    font-size: 40px;
/*    color: #ffffff;*/
    padding: 31px 0px;
} 
h5.client_name {
    color: #2fff48;
}
.client_content_one {
    background-color: #1c1c1c;
    padding: 26px 15px;
    margin-bottom: 5px;
}
.client_content_two {
    background-color: #1c1c1c;
    padding: 26px 15px;
}
.review-star i.fa.fa-star {
    color: #fe8400;
}
.review-star {
    margin-left: 18px;
}
.star_rating i.fa.fa-star {
    color: #ffc83e; 
    font-size: 20px;
}
.client_content_one h5 {
    color: #2fff41;
    font-size: 17px;
}
p.client_content {
    color: #ffffff;
    font-size: 15px;
}

h5.client_content {
    color: #2fff41;
    font-size: 21px;
}
h5.client_rating_content {
    color: #ffffff;
    font-size: 21px;
}
a.google_rev {
    color: #ffc83e;
}
.star_rating {
    text-align: right;
}
.client_comment {
    padding: 11px 3px;
    border-bottom: 1px solid #a5a5a5;
}
.client_rating {
    padding: 20px 0px;
}
.testimonial-item__quate {
    position: absolute;
    right: 194px !important;
    width: 64px;
    opacity: 0.08;
    top: -4px !important;
}
.testimonial-item__rating {
    margin-top: 30px;
}
p.testimonial-item__desc {
    line-height: 19px;
}
.some-description {
    margin-top: 12px;
}
.testimonial-item__rating {
    margin-top: 30px;
    margin-left: 36px;
}
.testimonial-item__details {
     width: 0px !important; 
    padding-left: 149px;
}
h5.Client-info__name {
    color: #000000;
    /* padding-left: 60px; */
    text-align: center;
}
h6.Client-info__designation{
    color: #000000;
/*    padding-left: 111px;*/
    text-align: center;
}
/*Client Review End*/ 
/*Lead Form Star Here*/
.lead-form .contactus-form {
  border: 1px solid hsl(var(--base) / 0.1);
  background-color: hsl(0deg 0% 100%);
  padding: 53px 30px 30px 30px;
  border-radius: var(--border-radius);
}
.mx-1 {
  margin-right: 89px !important;
}
.mx-7 {
  margin-right: 40px !important;
}
.mx-8 {
  margin-right: 55px !important;
}
.mx-9 {
  margin-right: 64px !important;
}
.mr-3 {
  margin-right: 5px !important;
}
.mx-3 {
  margin-right: 20px !important; 
}
.mr-5{
  margin-right: 12px !important;
}
.mx-2 {
  margin-right: 15px !important;
}
.contact-us-box a:hover {
  color: #93b9ff;
  text-decoration: underline;
}

.contactus-form.schedule-request .form--control:focus {
    color: #000000;
    box-shadow: none;
    border-color: hsl(131.9deg 51.64% 52.16%);
    background-color: hsl(var(--base) / 0.05);
} 
/*Lead Form Star End*/


.location-section h3 {
    color: #ffffff;
}

/*Facilities  and Living standard section Start*/
.white-box {
    height: 100% !important;
}
.dark-box, .white-box a {
    padding: 40px 20px;
    background: rgb(0 0 0 / 20%);
    -webkit-box-shadow: 2px 5px 20px 0px rgb(255 255 255 / 5%);
    -moz-box-shadow: 2px 5px 20px 0px rgb(255 255 255 / 5%);
    box-shadow: 2px 5px 20px 0px rgb(255 255 255 / 5%);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-radius: 0px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    transition: all .3s cubic-bezier(0.55, 0.09, 0.68, 0.53);
    color: #fff;
    font-family: var(--font-family-Lora);
    font-size: 16px;
    text-decoration: none;
}
.dark-box img, .white-box a img {
    margin-bottom: 20px;
}
.dark-box:hover, .white-box:hover a {
    background: #ffffff;
    color: #000;
}
.white-box:hover a img {
    filter: drop-shadow(0px 0px 0.5px rgb(0 0 0 / 50%));
}
.dark-box:hover, .white-box:hover a {
    background: #ffffff;
    color: #000;
}
.live-padding.animate-content {
    padding: 18px 51px;
}
/*Living Standard Start*/

/*Facilities section Start*/
.et_pb_main_blurb_image {
    float: left;
}
.et_pb_main_blurb_image.left-img {
    float: left;
    margin-top: 3px;
}
h4.et_pb_module_header span {
    padding: 0px;
    margin-left: 13px;
}
.et_pb_blurb_container {
    padding: 21px;
    margin-left: 2px;
}
.faci-section {

    /* margin-right: 13px; */
    padding: 14px 17px;
    
}


.et_pb_blurb_content:hover .et_pb_module_header span {
    color: #3B7FFF;
    transition: all .5s ease-in-out;
}
.et_pb_blurb_content:hover {
    background-color: #ffffff;
    box-shadow: 3px 3px 5px 0px #383838;
/*     border: 1px solid #3b7fff; */
    transform: scale(1.1);
}
h1.living-title {
    text-align: center;
    padding: 10px;
}
/*Facilities  and Living standard section End*/

/*marquee.title-section {
    font-size: 21px;
    height: 42px;
    color: green;
    padding: 11px;
    border: 1px solid #a3a3a3;
    margin-top: 8px;
    border-radius: 0px 15px 0px 15px;
}*/
.row.heading-news {
    margin-top: 6px;
    font-size: 20px;
    /* height: 40px; */
    color: green;
    /* padding: 1px; */
    /* border: 1px solid #a3a3a3; */
    margin-top: 1px;
    /* border-radius: 0px 15px 0px 15px; */
    margin-bottom: -20px;
}

marquee.title-section {
    padding: 12px;
}
/* .landing-menu {
    position: relative;
    top: 0px;
    z-index: 5;
    margin-top: 2px;
    left: 34px;
} */
.landing-menu {
  position: relative;
  top: 0px;
  z-index: 5;
  left: 0px;
  padding: 7px 0px;
} 
ul.follow-social-icon {
  display: none;
}
.menubar-bg-color {
  background-color: #069523;
  padding-right: 20px !important;
  padding-left: 20px !important;
}
/* .lrg_div {
  display: flex;
} */
.sml_div {
    position: sticky;
}
/*.landing-menu {
    position: sticky;
    top: 50;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    z-index: 10;
}*/
.greencity-heading.row {
    margin-bottom: 73px;
}
.project-sec.greencity-heading.row {
  margin-bottom: 25px;
}
h1.greencity-title {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    padding: 0px 204px;
    line-height: 28px;
    color: #3b7fff;
}
h1.greencity_main_title {
    margin: 0;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
    color: #188525;
    font-size: 40px;
}

h4.greencity-desc {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    padding: 0px 0px;
    line-height: 28px;
    color: #3b7fff;
}
h4.overview-desc {
  margin: 0;
  font-weight: 100;
  font-size: 19px;
  text-align: center;
  padding: 0px 0px;
  line-height: 28px;
  color: #ffffff;
}
h4.btn_blue.btn.btn--base.mt-3.button {
  font-size: 15px !important;
  padding: 4px 8px !important;
  border: 1px solid #ffffff;
}
.row.land-project {
    margin-bottom: 45px;
}
.overivew-sec .row.land-project {
  margin-bottom: 0px;
}
.land-project img.img-2 {
    height: 268px;
    width: 278px;
    margin-left: 25px;
}


h2.greencity-title {
    font-weight: 500;
    text-align: center;
    margin-bottom: 42px;
    text-decoration: underline;
}
h2.greencity_main_title {
    font-weight: 500;
    text-align: center;
    margin-bottom: 42px;
    text-decoration: underline;
}

.img_related_text {
    top: 0px;
}
h5.descrip-paragph {
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.bullet-point {
    padding: 10px;
}
.bx-check:before {
    content: "\ea41";
}
.bullet-point h5 {
    padding: 5px;
    margin-left: 31px;
    line-height: 20px;
    color: #46C45F;
}
.bullet-point h3 {
    padding: 5px;
    margin-left: 31px;
    line-height: 20px;
    color: #46C45F;
}
.img_related_text.col-lg-7 {
    padding: 26px;
}
.bullet-point {
    padding: 10px;
    border: 1px solid #a5bce7;
    margin-bottom: 15px;
    background-color: #D7F2D9;
}
/*.landing-menu .subtitle .btn--base {
    background-color: hsl(219.18deg 100% 61.57%) !important;
    color: hsl(var(--white));
}*/
/*================================Zaky End ================================*/

/*=========Heading News Start============*/
.heading-news {
    font-size: 30px;
    color: green;
}
marquee.title-section {
    padding: 5px 0px 41px 0px;
    margin: -72px 0 0px;
}
span.news-header-left {
    background-color: #c1ffcd;
    z-index: 999;
    position: relative;
    padding: 5px 9px 14px 9px;
    top: 0px;
    /* left: 50px; */
    color: #080808;
    /* border-radius: 30px 0px 0px 30px; */
    float: right;
    margin-right: -1px;
    border-left: 5px solid #009343 ; 
}
span.schedule-header-right {
    z-index: 999;
    position: relative;
    padding: 9px 9px 9px 9px;
    top: 17px;
    /* left: 50px; */
    /* border-radius: 30px 0px 0px 30px; */
    float: right;
    margin-right: -335px;
    /* border-left: 5px solid #009343; */
    border: 2px solid #ffffff;
    border-radius: 20px;
    background-color: #3b7fff;
}
span.schedule-header-right:hover {
    background-color: #ffffff;
    color: #000000 !important;
    border: 2px solid #139c5b;
}
.navbar a:hover {
    color: #000000;
}
span.schedule-header-right a {
    color: #ffffff;
    font-size: 18px;
    padding: 2px 10px 2px 10px;
}
/*.navbar a:hover {
    color: #d1282f !important;
    background-color: #ffffff;
    border: 2px solid #000000;
}*/
span.schedule-header-right:hover {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #139c5b;
}

h4.news-header-left-number {
    font-weight: 500;
    border: 2px solid #ffffff;
    padding: 9px;
    border-radius: 20px;
    margin-top: -8px;
    background-color: #3fce2c;
    color: #ffffff;
}
h4.news-header-left-number:hover {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #139c5b;
}

span.mobile-header-num {
    background-color: #b3ffbc;
    z-index: 999;
    position: relative;
    padding: 27px 9px 27px 9px;
    top: 0px;
    /* left: 50px; */
    color: #080808;
    /* border-radius: 30px 0px 0px 30px; */
    float: right;
    margin-right: -1px;
    border-left: 5px solid #009343 ;
}
img.greencity_main_logo {
    height: 72px;
}
span.news-header-right {
    background-color: #c1ffcd;
    z-index: 999;
    position: absolute;
    padding: 0px 0px 4px 0px;
    /* right: 0px; */
    color: #ffffff;
    border-radius: 10px 0px 0px 10px;
    /* box-shadow: 0px 0px 2px 0px red; */
    /* margin-bottom: 6px; */
    top: 0px;
    left: -22px;
    border-right: 5px solid #009343;
}
html, body {
    line-height: 18px !important;
}
span.green-text-scroll { 
  color: #008000;
  font-family: 'Noto Sans Bengali', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 22px;
}

span.blue-text-scroll {
    color: #31569b;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 22px;
}
/*empl section start*/

img.img_sec {
    border-radius: 51%;
}
.text_sec_empl {
    background-color: #1e1f22;
    padding: 13px 3px 13px 7px;
    margin-bottom: 30px;
    border: 1px solid #464343;
    border-radius: 11px;
    text-align: center;
}
.text_sec_faci {
    background-color: #46c45f;
    padding: 13px 3px 13px 7px;
    margin-bottom: 30px;
    border: 1px solid #464343;
    border-radius: 11px;
    text-align: center;
}
.text_sec_faci:hover, .text_sec_faci:focus {
    border: 1px solid #ffff !important;
    border-radius: 0px 20px 0px 20px;
    font-size: 18px !important;
}
/*.img_sec_empl {
    padding: 73px 0px 0px 215px;
}*/
h3.why_buy-title {
    text-align: center;
     font-size: 23px; 
    padding: 7px;
}
h1.why_buy-title {
    text-align: center;
    margin-bottom: 25px;
    color: #2fff48;
    font-size: 40px;
}
.buy-wrapper h1.why_buy-title {
  text-align: center;
  margin-bottom: 25px;
  font-size: 40px;
}
h1.project-title {
  color: #000000;
  font-size: 27px;
  text-align: center;
  font-weight: 200;
}
h1.apartment-title {
  margin-bottom: 25px;
  color: #188525;
  font-size: 40px;
  text-align: center;
}
.project_profile.Key_location.know-more-button {
  margin-left: 0px;
  margin: 25px auto 0;
}
.profile_download {
  border-top: 2px solid #04c729;
}
.project_profile.Key_location.know-more-button {
  margin-left: 0px;
  margin: 25px auto 0;
}
.every-local {
  padding-right: 0px;
  padding-left: 0px;
  padding: 0px 13px 32px 13px;
}
.every-local.col-sm-12.col-md-6.col-lg-6.col-xl-6 {
  padding-left: 0px;
  padding-right: 0px;
}
h3.every_heading_global, h3.every_heading_local {
  font-size: 20px;
  letter-spacing: -.2px;
  line-height: 1.25;
  margin-bottom: 4px;
  color: #3b7fff;
}
p.apartment-detail {
  font-size: 19px;
  letter-spacing: -0.2px;
  line-height: 1.25;
  margin-bottom: 50px;
  color: #3b7fff;
}


/*h1.why_buy-title:hover, h1.why_buy-title:focus {
  color: #46c45f;
}*/
img.key_image {
    border-radius: 50%;
    padding: 63px 59px;
}
h4.living_module_header span {
    padding: 0px;
    margin-left: 3px; 
}
.et_pb_blurb_content:hover .living_module_header span {
    color: #3B7FFF;
    transition: all .5s ease-in-out;
}
h4.living_module_header {
  font-size: 14px;
  /* text-align: center; */
  align-items: center;
}
.et_pb_blurb_container {
    margin-left: 2px;
    padding: 20px 0px;
}
.feature_right_contentimg_related_text {
    margin-left: 0px;
}
header .main-menu-area .navbar.navbar-inverse, header .main-menu-area .navbar.navbar-inverse.affix-top, header .main-menu-area .navbar.navbar-inverse.affix {
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.6);
    height: 83px !important;
    z-index: 999999;
}

.client-photo .item {
    border: 1px solid #ffffff;
    /* box-shadow: 0 13px 15px -8px rgb(0 0 0 / 43%); */
    margin: 5px 7px 68px;
    transition: all .5s ease-in-out;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.12);
}

.client_esteemed.know-more-button {
    margin: -32px auto 0;
    text-align: center;
    transition: all 0.5s ease 0s;
    margin-left: 243px;
}
.client_esteemed.know-more-button .button {
    background-color: #08b563 !important;
}
.client_esteemed.know-more-button .button:hover {
    background-color: #3b7fff !important;
}
.Key_location.know-more-button {
  margin: 0px auto 0;
  text-align: center;
  transition: all 0.5sease 0s;
  margin-left: 243px;
}

.owl-carousel .owl-item img {
    /* border-radius: 0px 36px 0px 36px; */
}
.item.client_img img.client-image {
    border-radius: 0px 0px 0px 0px !important; 
}
section.welcare-client-image i.fa.fa-angle-left.news-event.testi_prev {
    top: 120px;
}
.welcare-client-image .testi_prev {
    left: -16px !important;
}
section.welcare-client-image i.fa.fa-angle-right.news-event.testi_next {
    top: 120px;
}
.welcare-client-image .testi_next {
    right: -15px;
}
h2.client-img-heading {
    font-size: 40px;
    color: #008f11;
    text-align: center;
    padding-bottom: 24px;
}
h4.title-client-img {
  font-size: 18px;
  padding: 11px 1px;
  text-align: center;
  background-color: #1C82FF;
  color: #ffffff;
  font-weight: 300;
}
/*empl section End */
/*=========Heading News End============*/

/*===================Media Query Start Zaky==================*/
@media (max-width:1599px) {
  .container {
    width: 1350px !important;
  }
  .menubar-bg-color {
    background-color: #004e0f !important;
  }
  .row.locaton-map {
    padding-right: 0px !important;
  }
  .mrgn-btm {
    margin-bottom: 32px;
  }
  .contact-sales {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .p-5 {
    padding: 1rem !important;
  }
  .contact-sales {
    margin-bottom: 30px !important;
  }
  span.schedule-header-right {
    display: none;
  }
  .overview-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .whygreencity-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 110vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .every-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 130vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .plot-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 120vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
 
  .living-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 80vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .progress-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 290vh ;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .client-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 175vh;
    overflow: hidden;
  }
  .gallery-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 120vh;
    overflow: hidden;
  }
  .project-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 170vh;
    overflow: hidden;
  }
  .overview-padding-top-bottom, .every-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom,  .plot-padding-top-bottom {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  
  .slider-wrapper {
    min-height: 579px !important;
  }
  .testimonial-item.testimonails-card {
    margin-bottom: 42px !important;
    margin-right: 0px !important;
  }
  .key_lctn_content h3 {
    font-size: 16px;
  }
  p.testimonial-item__desc {
    line-height: 12px !important;
  }
}
@media (max-width:1499px) {
  .container {
    width: 1200px !important;
  }
  .menubar-bg-color {
    background-color: #004e0f !important;
  }
  .row.locaton-map {
    padding-right: 0px !important;
  }
  .mrgn-btm {
    margin-bottom: 32px;
  }
  .contact-sales {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .p-5 {
    padding: 1rem !important;
  }
  .contact-sales {
    margin-bottom: 30px !important;
  }
  span.schedule-header-right {
    display: none;
  }
  .overview-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 90vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .whygreencity-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 110vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .every-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 130vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .plot-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 165vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
 
  .living-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 80vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .progress-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 260vh ;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .client-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 175vh;
    overflow: hidden;
  }
  .gallery-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 120vh;
    overflow: hidden;
  }
  .project-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 170vh;
    overflow: hidden;
  }
  .overview-padding-top-bottom, .every-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom,  .plot-padding-top-bottom {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  
  .slider-wrapper {
    min-height: 452px !important;
  }
  .testimonial-item.testimonails-card {
    margin-bottom: 42px !important;
    margin-right: 0px !important;
  }
  .key_lctn_content h3 {
    font-size: 16px;
  }
  p.testimonial-item__desc {
    line-height: 12px !important;
  }
}
@media (max-width:1399px) {
  .container {
    width: 1100px !important;
  }
  .menubar-bg-color {
    background-color: #004e0f !important;
  }
  .row.locaton-map {
    padding-right: 0px !important;
  }
  .mrgn-btm {
    margin-bottom: 32px;
  }
  .contact-sales {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .p-5 {
    padding: 1rem !important;
  }
  .contact-sales {
    margin-bottom: 30px !important;
  }
  span.schedule-header-right {
    display: none;
  }
  .overview-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 90vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .whygreencity-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 110vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .every-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 130vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .plot-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 165vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
 
  .living-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 80vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .progress-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 260vh ;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .client-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 175vh;
    overflow: hidden;
  }
  .gallery-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 120vh;
    overflow: hidden;
  }
  .project-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 170vh;
    overflow: hidden;
  }
  .overview-padding-top-bottom, .every-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom,  .plot-padding-top-bottom {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  
  .slider-wrapper {
    min-height: 452px !important;
  }
  .testimonial-item.testimonails-card {
    margin-bottom: 42px !important;
    margin-right: 0px !important;
  }
  .key_lctn_content h3 {
    font-size: 16px;
  }
  p.testimonial-item__desc {
    line-height: 12px !important;
  }
}
@media (max-width:1299px) {
  .container {
    width: 1106px !important;
  }
  h3.land-project-one {
    font-size: 15px !important;
    padding: 8px 3px !important;
  }

  .menubar-bg-color {
    background-color: #004e0f !important;
  }
  .row.locaton-map {
    padding-right: 0px !important;
  }
  .mrgn-btm {
    margin-bottom: 32px;
  }
  .contact-sales {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .p-5 {
    padding: 1rem !important;
  }
  .mr-5 {
    margin-right: 10px !important;
  }
  .contact-sales {
    margin-bottom: 30px !important;
  }
  span.schedule-header-right {
    display: none;
  }
  .overview-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 120vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .whygreencity-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 150vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .every-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 160vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .plot-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 225vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
 
  .living-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .progress-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 370vh ;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .client-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 250vh;
    overflow: hidden;
  }
  .gallery-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 180vh;
    overflow: hidden;
  }
  .project-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 250vh;
    overflow: hidden;
  }
  .overview-padding-top-bottom, .every-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom,  .plot-padding-top-bottom {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  
  .slider-wrapper {
    min-height: 452px !important;
  }
  .testimonial-item.testimonails-card {
    margin-bottom: 42px !important;
    margin-right: 0px !important;
  }
  .key_lctn_content h3 {
    font-size: 16px;
  }
  p.testimonial-item__desc {
    line-height: 14px !important;
  }
}
@media (max-width:1199px) {
  .container {
    width: 965px !important;
  }
  .menubar-bg-color {
    background-color: #004e0f !important;
  }
  .row.locaton-map {
    padding-right: 0px !important;
  }
  .mrgn-btm {
    margin-bottom: 32px;
  }
  .contact-sales {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .p-5 {
    padding: 1rem !important;
  }
  .contact-sales {
    margin-bottom: 30px !important;
  }
  span.schedule-header-right {
    display: none;
  }
  .overview-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 130vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .every-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 130vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .whygreencity-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 110vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .plot-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 165vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .living-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 110vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .progress-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 240vh ;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .client-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 175vh;
    overflow: hidden;
  }
  .gallery-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 120vh;
    overflow: hidden;
  }
  .project-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 170vh;
    overflow: hidden;
  }
  .overview-padding-top-bottom, .every-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  
  .slider-wrapper {
    min-height: 324px !important;
  }
  .testimonial-item.testimonails-card {
    margin-bottom: 42px !important;
    margin-right: 0px !important;
  }
  
}

@media(max-width:991px) {
  .footer-top .container {
    width: 500px !important;
  }
  .copyright-area .container {
    width: 500px !important;
  }
  .scroll.fixed-header .container {
    width: 500px !important;
  }
   .container {
    width: 900px !important;
  }
  .sidebar {
    padding: 20px;
    margin-left: 14px;
  }
  .drem_came_scl {
    margin: 310px 0px 0px 0px !important; 
  }
  .drem_came_scl {
    padding-left: 8px !important;
  }
  .whygreencity-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 170vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .plot-padding-top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 180vh;
    overflow: hidden;
    /* background-color: #ab3535; */
  }
  .overview-padding-top-bottom, .every-padding-top-bottom, .plot-padding-top-bottom, .whygreencity-padding-top-bottom,.living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom {
    min-height: unset !important;
    overflow: unset !important;
  }
  .overview-padding-top-bottom, .every-padding-top-bottom, .plot-padding-top-bottom, .whygreencity-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
  }
  .certification-wrapper {
    min-height: 279px !important;
  }
  span.mobile-header-num {
    display: none;
  }
  .Key_location.know-more-button {
    margin-left: 0px !important;
  }
  .map-half-content:before {
    width: 0% !important;
  }
  .master-half-content:before {
    width: 0% !important;
  }
  .buy-pd-rmv {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .master_content.col-md-6 {
    padding-left: 15px !important;
  }
  .map-bg .buy-pd-rmv {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
  .loc-rmv-pd {
    padding-right: 0px;
    padding-left: 0px;
  }
  .surr_section_padding {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .plot_btn_area {
    padding-left: 38px !important;
  }
  .plot_resi_cont {
    margin: 23px 0px !important;
  }
  .mrgn-btm {
    margin-bottom: 26px;
  }
  .lft_site_drm_image {
    padding-bottom: 11px !important;
  }
  .rght_site_drm_image {
    padding-top: 15px !important;
  }
  .lft_cont.progress-content {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .rght_cont.site_pro_img.location-img {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .p-5 {
    padding: 1rem !important; 
  }
  h3.certf_heading {
    padding-top: 4px !important;
  }
  .cer_img {
    padding: 19px 0px 16px 0px;
  } 
  h2.medium-heading {
    font-size: 25px !important;
  }
  address.small-heading-sm {
    font-size: 14px !important;
  }
  .schedule-bg .location-section {
    padding-right: 0px  !important;
    padding-left: 0px !important;
  }
  .feature-wrapper li {
    font-size: 14px !important;
  }
  h3.facilities_title {
    font-size: 25px !important;
  } 
  h3.land-project-one {
    margin-bottom: 32px !important;
  }
  .project_glry {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .row.locaton-map {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  img.loca-map-imgs {
    margin-top: 4px !important;
  }
  
  .testi_prev {
    right: 480px !important;
  }
  .client-photo .item {
    margin: 5px 7px 9px !important;
  }
  .testi_next {
    right: -5px !important;
  }
  .testi_prev, .testi_next {
    font-size: 30px !important;
    top: 155px !important;
    width: 28px !important;
  }
  .testimonial-item__thumb img {
    width: 77% !important;
    height: 95px !important;
  }
  .testimonial-item__thumb img {
    margin-top: 68px;
    width: 100px;
    height: 100px;
  }
  .testimonial-item.testimonails-card {
    margin-bottom: 27px !important;
  }
  .testimonial-item.testimonails-card {
    margin-right: 0px !important;
  }
  .client_esteemed.know-more-button {
    margin: 0px auto 0 !important;
    margin-left: 0px !important;
  }
  h1.greencity_main_title {
    font-size: 25px;
  }
  h1.project-title {
    font-size: 18px !important;
  }
  h1.project-title {
    font-size: 18px !important;
  }
  .project-sec.greencity-heading.row {
    margin-bottom: 0px;
  }
  .project.evry_project {
    border: 0px solid #b3e3bd !important;
  }
  .features-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .profile_download .know-more-button .button {
    width: 63% !important;
  }
  .project_profile.Key_location.know-more-button {
    margin: 10px auto 0 !important;
  }
  .lead-form.col-lg-6 {
    padding-right: 0px !important;
    padding-left: 5px !important;
  }
  .lead-form .contactus-form {
    padding: 10px !important;
  }
  .lead-form {
    padding-bottom: 20px !important;
  } 
  .mr-5 {
    margin-right: 45px !important;
  }
  a.mstr_plan.button {
    font-size: 16px !important;
  }
  .in_progress.know-more-button {
    margin-left: 0px !important;
  }
  .row.land-project {
    margin-bottom: 5px !important;
  }
  .testimonial-item__thumb {
    width: 30% !important;
    height: 62% !important;
    top: -9px;
  }
  .radius-section {
    width: 94%;
    display: flex;
    flex-wrap: wrap;
  }
  .testimonial-item__content.testimonial-item__info {
    width: 70% !important;
  }
  .Client-info {
    margin-top: 15px !important;
  }
  .client-review {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h3.evry_txt {
    font-size: 14px !important;
    padding: 0px 0px !important;
    font-weight: 200 !important;
    margin-left: 0px !important;
    line-height: 25px !important;
  }
  h3.site_pro_title, h3.dev_ttl {
    font-size: 18px !important;
    font-weight: 500 !important;
  }
  .rmv_pd_r_l{
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h1.progress_title {
    margin-bottom: 0px !important;
  }
  .drem_came_true, .dev_work, .drms_rght_txt_dev_work {
    padding: 23px 8px !important;
  }
  i.fa-solid.fa-star {
    margin-right: 6px !important;
    margin-top: 5px !important;
  }
  h3.dev_ttl {
    padding: 0px 0px !important;
  }
  .plot_resi_box_text h6 {
    font-weight: 200 !important;
  }
  .plot_resi_box_text h4.resi_type_hd {
    padding: 0px 0px 0px 0px !important;
  }
  .plot-bg .row.col-lg-12 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h3.plot-ribbon { 
    padding: 4px 0px 18px 66px !important;
    font-size: 25px !important;
  }
  h5.dark_btn {
    margin-bottom: 0px !important;
  }
  .key_lctn_content.col-lg-3 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h2.key_location_title, h1.progress_title, h2.review_title, h2.client-img-heading, h1.gallery-title, h1.get_sdl_title {
    padding: 16px 0px 18px 0px !important;
    font-size: 25px !important;
  }
  h1.living_stnt_title {
    font-size: 25px !important;
    padding-bottom: 17px !important;
  }
  .mrgn_some {
    padding: 0px 0px !important;
  }
  h5.key-item-title {
    font-size: 18px !important;
    font-weight: 500 !important;
  }
  .evry-item, .key-evry-item {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
  i.unbl_return.fa-solid.fa-circle-arrow-right {
    margin: 0px 6px 2px 0px !important;
  }
  .mrgn_sm {
    padding: 0px 0px 0px 0px !important;
  }
  .item-arrow::before {
    display: none !important;
  }
  .item-arrow::after {
    display: none !important;
  }
  h5.item-title {
    font-size: 18px !important;
    font-weight: 500 !important;
  }
  span.item-details {
    font-size: 14px !important;
    line-height: 25px !important;
    font-weight: 100 !important;
  }
  h1.key-feature-title {
    font-size: 25px !important;
    padding-top: 0px !important;
    margin-top: 19px !important;
    margin-bottom: 16px !important;
  }
  img.loca-map-imgs {
    border: 0px solid #ffffff !important;
  }
  .menubar-bg-color {
    background-color: #004e0f !important;
  }
  h4.overview-desc {
    font-size: 14px !important;
    line-height: 25px !important;
    padding-right: 15px;
    padding-left: 15px;
  }
  h1.why_buy-title {
    margin-bottom: 10px !important;
    font-size: 25px !important;
  }
  h3.overview-project-two {
    margin-top: 7px !important;
    font-size: 18px !important;
  }
  .every_project_section {
    margin-top: 17px;
  }
  .evey-pd-tp-btm {
    padding-top: 23px;
    padding-bottom: 28px;
  }
  img.road-direction-imgs {
    margin-top: 0px !important;
  }
  h1.master_title {
    font-size: 25px !important;
    margin-bottom: 10px !important;
  }
  .row.master_top_des h4 {
    font-weight: 200 !important;
    line-height: 25px !important;
    font-size: 14px !important;
  }
  h3.mstr_pln_des {
    padding-left: 31px !important;
    line-height: 25px !important;
    font-size: 14px !important;
  }
  h1.map_title {
    text-align: center !important;
    font-size: 25px !important;
    margin-bottom: 12px !important;
  }
  h1.land_buy_title {
    font-size: 25px !important;
  }
  h4.map_txt {
    line-height: 25px !important;
    font-size: 15px !important;
  }
  h3.road_title_cont {
    font-size: 25px !important;
    padding: 32px 0px 11px 0px !important;
  }
  h3.rd_title {
    color: #2FFF48 !important;
    font-weight: 500 !important;
    font-size: 18px !important;
  }
  p.drive_time {
    color: #fdfdfd !important;
    padding-left: 35px !important;
    font-size: 14px !important;
  }
  .slider-wrapper {
    min-height: 215px !important;
  }
  .slider-wrapper { 
    padding: 4px 0px 0px 0px !important;
  }
  label {
    margin-bottom: 0px !important;
    margin-top: 5px !important;
  }
  .white-box {
    border: none !important;
  }
  .col-6 {
    max-width: 50%;
    flex: 0 0 50%;
  }
}
@media(max-width:767px) {
  .footer-top .container {
    width: 500px !important;
  }
  .copyright-area .container {
    width: 500px !important;
  }
  .scroll.fixed-header .container {
    width: 500px !important;
  }
   .container {
    max-width: 700px !important;
  }
  .drem_came_scl {
    margin: 310px 0px 0px 0px !important; 
  }
  .drem_came_scl {
    padding-left: 8px !important;
  }
  .overview-padding-top-bottom, .every-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom {
    min-height: unset !important;
    overflow: unset !important;
  }
  .overview-padding-top-bottom, .every-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
  }
  .certification-wrapper {
    min-height: 279px !important;
  }
  span.mobile-header-num {
    display: none;
  }
  .Key_location.know-more-button {
    margin-left: 0px !important;
  }
  .map-half-content:before {
    width: 0% !important;
  }
  .master-half-content:before {
    width: 0% !important;
  }
  .buy-pd-rmv {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .master_content.col-md-6 {
    padding-left: 15px !important;
  }
  .map-bg .buy-pd-rmv {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
  .loc-rmv-pd {
    padding-right: 0px;
    padding-left: 0px;
  }
  .surr_section_padding {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .plot_btn_area {
    padding-left: 38px !important;
  }
  .plot_resi_cont {
    margin: 23px 0px !important;
  }
  .mrgn-btm {
    margin-bottom: 26px;
  }
  .lft_site_drm_image {
    padding-bottom: 11px !important;
  }
  .rght_site_drm_image {
    padding-top: 15px !important;
  }
  .lft_cont.progress-content {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .rght_cont.site_pro_img.location-img {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .p-5 {
    padding: 1rem !important; 
  }
  h3.certf_heading {
    padding-top: 4px !important;
  }
  .cer_img {
    padding: 19px 0px 16px 0px;
  } 
  h2.medium-heading {
    font-size: 25px !important;
  }
  address.small-heading-sm {
    font-size: 14px !important;
  }
  .schedule-bg .location-section {
    padding-right: 0px  !important;
    padding-left: 0px !important;
  }
  .feature-wrapper li {
    font-size: 14px !important;
  }
  h3.facilities_title {
    font-size: 25px !important;
  } 
  h3.land-project-one {
    margin-bottom: 32px !important;
  }
  .project_glry {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .row.locaton-map {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  img.loca-map-imgs {
    margin-top: 4px !important;
  }
  
  .testi_prev {
    right: 480px !important;
  }
  .client-photo .item {
    margin: 5px 7px 9px !important;
  }
  .testi_next {
    right: -5px !important;
  }
  .testi_prev, .testi_next {
    font-size: 30px !important;
    top: 155px !important;
    width: 28px !important;
  }
  .testimonial-item__thumb img {
    width: 77% !important;
    height: 95px !important;
  }
  .testimonial-item__thumb img {
    margin-top: 68px;
    width: 100px;
    height: 100px;
  }
  .testimonial-item.testimonails-card {
    margin-bottom: 27px !important;
  }
  .testimonial-item.testimonails-card {
    margin-right: 0px !important;
  }
  .client_esteemed.know-more-button {
    margin: 0px auto 0 !important;
    margin-left: 0px !important;
  }
  h1.greencity_main_title {
    font-size: 25px;
  }
  h1.project-title {
    font-size: 18px !important;
  }
  h1.project-title {
    font-size: 18px !important;
  }
  .project-sec.greencity-heading.row {
    margin-bottom: 0px;
  }
  .project.evry_project {
    border: 0px solid #b3e3bd !important;
  }
  .features-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .profile_download .know-more-button .button {
    width: 63% !important;
  }
  .project_profile.Key_location.know-more-button {
    margin: 10px auto 0 !important;
  }
  .lead-form.col-lg-6 {
    padding-right: 0px !important;
    padding-left: 5px !important;
  }
  .lead-form .contactus-form {
    padding: 10px !important;
  }
  .lead-form {
    padding-bottom: 20px !important;
  } 
  .mr-5 {
    margin-right: 45px !important;
  }
  a.mstr_plan.button {
    font-size: 16px !important;
  }
  .in_progress.know-more-button {
    margin-left: 0px !important;
  }
  .row.land-project {
    margin-bottom: 5px !important;
  }
  .testimonial-item__thumb {
    width: 30% !important;
    height: 62% !important;
    top: -9px;
  }
  .radius-section {
    width: 94%;
    display: flex;
    flex-wrap: wrap;
  }
  .testimonial-item__content.testimonial-item__info {
    width: 70% !important;
  }
  .Client-info {
    margin-top: 15px !important;
  }
  .client-review {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h3.evry_txt {
    font-size: 14px !important;
    padding: 0px 0px !important;
    font-weight: 200 !important;
    margin-left: 0px !important;
    line-height: 25px !important;
  }
  h3.site_pro_title, h3.dev_ttl {
    font-size: 18px !important;
    font-weight: 500 !important;
  }
  .rmv_pd_r_l{
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h1.progress_title {
    margin-bottom: 0px !important;
  }
  .drem_came_true, .dev_work, .drms_rght_txt_dev_work {
    padding: 23px 8px !important;
  }
  i.fa-solid.fa-star {
    margin-right: 6px !important;
    margin-top: 5px !important;
  }
  h3.dev_ttl {
    padding: 0px 0px !important;
  }
  .plot_resi_box_text h6 {
    font-weight: 200 !important;
  }
  .plot_resi_box_text h4.resi_type_hd {
    padding: 0px 0px 0px 0px !important;
  }
  .plot-bg .row.col-lg-12 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h3.plot-ribbon { 
    padding: 4px 0px 18px 66px !important;
    font-size: 25px !important;
  }
  h5.dark_btn {
    margin-bottom: 0px !important;
  }
  .key_lctn_content.col-lg-3 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h2.key_location_title, h1.progress_title, h2.review_title, h2.client-img-heading, h1.gallery-title, h1.get_sdl_title {
    padding: 16px 0px 18px 0px !important;
    font-size: 25px !important;
  }
  h1.living_stnt_title {
    font-size: 25px !important;
    padding-bottom: 17px !important;
  }
  .mrgn_some {
    padding: 0px 0px !important;
  }
  h5.key-item-title {
    font-size: 18px !important;
    font-weight: 500 !important;
  }
  .evry-item, .key-evry-item {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
  i.unbl_return.fa-solid.fa-circle-arrow-right {
    margin: 0px 6px 2px 0px !important;
  }
  .mrgn_sm {
    padding: 0px 0px 0px 0px !important;
  }
  .item-arrow::before {
    display: none !important;
  }
  .item-arrow::after {
    display: none !important;
  }
  h5.item-title {
    font-size: 18px !important;
    font-weight: 500 !important;
  }
  span.item-details {
    font-size: 14px !important;
    line-height: 25px !important;
    font-weight: 100 !important;
  }
  h1.key-feature-title {
    font-size: 25px !important;
    padding-top: 0px !important;
    margin-top: 19px !important;
    margin-bottom: 16px !important;
  }
  img.loca-map-imgs {
    border: 0px solid #ffffff !important;
  }
  .menubar-bg-color {
    background-color: #004e0f !important;
  }
  h4.overview-desc {
    font-size: 14px !important;
    line-height: 25px !important;
    padding-right: 15px;
    padding-left: 15px;
  }
  h1.why_buy-title {
    margin-bottom: 10px !important;
    font-size: 25px !important;
  }
  h3.overview-project-two {
    margin-top: 7px !important;
    font-size: 18px !important;
  }
  .every_project_section {
    margin-top: 17px;
  }
  .evey-pd-tp-btm {
    padding-top: 23px;
    padding-bottom: 28px;
  }
  img.road-direction-imgs {
    margin-top: 0px !important;
  }
  h1.master_title {
    font-size: 25px !important;
    margin-bottom: 10px !important;
  }
  .row.master_top_des h4 {
    font-weight: 200 !important;
    line-height: 25px !important;
    font-size: 14px !important;
  }
  h3.mstr_pln_des {
    padding-left: 31px !important;
    line-height: 25px !important;
    font-size: 14px !important;
  }
  h1.map_title {
    text-align: center !important;
    font-size: 25px !important;
    margin-bottom: 12px !important;
  }
  h1.land_buy_title {
    font-size: 25px !important;
  }
  h4.map_txt {
    line-height: 25px !important;
    font-size: 15px !important;
  }
  h3.road_title_cont {
    font-size: 25px !important;
    padding: 32px 0px 11px 0px !important;
  }
  h3.rd_title {
    color: #2FFF48 !important;
    font-weight: 500 !important;
    font-size: 18px !important;
  }
  p.drive_time {
    color: #fdfdfd !important;
    padding-left: 35px !important;
    font-size: 14px !important;
  }
  .slider-wrapper {
    min-height: 215px !important;
  }
  .slider-wrapper { 
    padding: 4px 0px 0px 0px !important;
  }
  label {
    margin-bottom: 0px !important;
    margin-top: 5px !important;
  }
  .white-box {
    border: none !important;
  }
  .col-6 {
    max-width: 50%;
    flex: 0 0 50%;
  }
}

@media(max-width:575px) {
  .footer-top .container {
    width: 375px !important;
  }
  .copyright-area .container {
    width: 375px !important;
  }
  .scroll.fixed-header .container {
    width: 375px !important;
  }
  .container {
    width: 440px !important;
  }
  span.mobile-header-num {
    display: none;
  }
  .Key_location.know-more-button {
    margin-left: 0px !important;
  }
  .map-half-content:before {
    width: 0% !important;
  }
  .master-half-content:before {
    width: 0% !important;
  }
  .buy-pd-rmv {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .master_content.col-md-6 {
    padding-left: 15px !important;
  }
  .map-bg .buy-pd-rmv {
    padding-right: 8px !important;
    padding-left: 8px !important;
}
  .loc-rmv-pd {
    padding-right: 0px;
    padding-left: 0px;
  }
  .surr_section_padding {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .plot_btn_area { 
    padding-bottom: 33px !important;
    padding-left: 80px !important;
  } 
  .plot_resi_cont {
    margin: 23px 54px !important;
  } 
  .mrgn-btm {
    margin-bottom: 26px;
  }
  .lft_site_drm_image {
    padding-bottom: 11px !important;
  }
  .rght_site_drm_image {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
  .lft_cont.progress-content {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .rght_cont.site_pro_img.location-img {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .p-5 {
    padding: 1rem !important; 
  }
  h3.certf_heading {
    padding-top: 4px !important;
  }
  .cer_img {
    padding: 0px 0px 24px 0px;
  }  
  h2.medium-heading {
    font-size: 25px !important;
  }
  address.small-heading-sm {
    font-size: 14px !important;
  }
  .schedule-bg .location-section {
    padding-right: 0px  !important;
    padding-left: 0px !important;
  }
  .feature-wrapper li {
    font-size: 14px !important;
  }
  h3.facilities_title {
    font-size: 25px !important;
  } 
  h3.land-project-one {
    margin-bottom: 32px !important;
  }
  .project_glry {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .row.locaton-map {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  img.loca-map-imgs {
    margin-top: 4px !important;
  }
  .testi_prev {
    right: 353px !important;
  }
  .client-photo .item {
    margin: 5px 7px 9px !important;
  }
  .testi_next {
    right: -5px !important;
  }
  .testi_prev, .testi_next {
    font-size: 30px !important;
    top: 118px !important;
    width: 28px !important;
  }
  .testimonial-item__thumb img {
    width: 89% !important;
    height: 95px !important;
  }
  .testimonial-item__thumb img {
    margin-top: 68px;
    width: 100px;
    height: 100px;
  }
  .testimonial-item.testimonails-card {
    margin-bottom: 27px !important;
  }
  .testimonial-item.testimonails-card {
    margin-right: 0px !important;
  }
  .client_esteemed.know-more-button {
    margin: 0px auto 0 !important;
    margin-left: 0px !important;
  }
  h1.greencity_main_title {
    font-size: 25px;
  }
  h1.project-title {
    font-size: 18px !important;
  }
  h1.project-title {
    font-size: 18px !important;
  }
  .project-sec.greencity-heading.row {
    margin-bottom: 0px;
  }
  .project.evry_project {
    border: 0px solid #b3e3bd !important;
  }
  .features-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .profile_download .know-more-button .button {
    width: 63% !important;
  }
  .project_profile.Key_location.know-more-button {
    margin: 10px auto 0 !important;
  }
  .lead-form.col-lg-6 {
    padding-right: 0px !important;
    padding-left: 5px !important;
  }
  .lead-form .contactus-form {
    padding: 10px !important;
  }
  .lead-form {
    padding-bottom: 20px !important;
  } 
  .mr-5 {
    margin-right: 45px !important;
  }
  a.mstr_plan.button {
    font-size: 16px !important;
  }
  .in_progress.know-more-button {
    margin-left: 0px !important;
  }
  .row.land-project {
    margin-bottom: 5px !important;
  }
  .testimonial-item__thumb {
    width: 30% !important;
    height: 62% !important;
    top: -9px;
  }
  .radius-section {
    width: 94%;
    display: flex;
    flex-wrap: wrap;
  }
  .testimonial-item__content.testimonial-item__info {
    width: 70% !important;
  }
  .Client-info {
    margin-top: 15px !important;
  }
  .client-review {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h3.evry_txt {
    font-size: 14px !important;
    padding: 0px 0px !important;
    font-weight: 200 !important;
    margin-left: 0px !important;
    line-height: 25px !important;
  }
  h3.site_pro_title, h3.dev_ttl {
    font-size: 18px !important;
    font-weight: 500 !important;
  }
  .rmv_pd_r_l{
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h1.progress_title {
    margin-bottom: 0px !important;
  }
  .drem_came_true, .dev_work, .drms_rght_txt_dev_work {
    padding: 23px 8px !important;
  }
  i.fa-solid.fa-star {
    margin-right: 6px !important;
    margin-top: 5px !important;
  }
  h3.dev_ttl {
    padding: 0px 0px !important;
  }
  .plot_resi_box_text h6 {
    font-weight: 200 !important;
  }
  .plot_resi_box_text h4.resi_type_hd {
    padding: 0px 0px 0px 0px !important;
  }
  .plot-bg .row.col-lg-12 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h3.plot-ribbon { 
    padding: 4px 0px 18px 66px !important;
    font-size: 25px !important;
  }
  h5.dark_btn {
    margin-bottom: 7px !important;
  }
  .key_lctn_content.col-lg-3 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h2.key_location_title, h1.progress_title, h2.review_title, h2.client-img-heading, h1.gallery-title, h1.get_sdl_title {
    padding: 0px 0px 18px 0px !important;
    font-size: 25px !important;
  }
  h1.living_stnt_title {
    font-size: 25px !important;
    padding-bottom: 17px !important;
  }
  .mrgn_some {
    padding: 0px 0px !important;
  }
  h5.key-item-title {
    font-size: 18px !important;
    font-weight: 500 !important;
  }
  .evry-item, .key-evry-item {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
  i.unbl_return.fa-solid.fa-circle-arrow-right {
    margin: 0px 6px 2px 0px !important;
  }
  .mrgn_sm {
    padding: 0px 0px 0px 0px !important;
  }
  .item-arrow::before {
    display: none !important;
  }
  .item-arrow::after {
    display: none !important;
  }
  h5.item-title {
    font-size: 18px !important;
    font-weight: 500 !important;
  }
  span.item-details {
    font-size: 14px !important;
    line-height: 25px !important;
    font-weight: 100 !important;
  }
  h1.key-feature-title {
    font-size: 25px !important;
    padding-top: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 16px !important;
  }
  img.loca-map-imgs {
    border: 0px solid #ffffff !important;
  }
  .menubar-bg-color {
    background-color: #004e0f !important;
  }
  h4.overview-desc {
    font-size: 14px !important;
    line-height: 25px !important;
    padding-right: 15px;
    padding-left: 15px;
  }
  h1.why_buy-title {
    margin-bottom: 10px !important;
    font-size: 25px !important;
  }
  h3.overview-project-two {
    margin-top: 7px !important;
    font-size: 18px !important;
  }
  .every_project_section {
    margin-top: 17px;
  }
  .evey-pd-tp-btm {
    padding-top: 23px;
    padding-bottom: 28px;
  }
  img.road-direction-imgs {
    margin-top: 0px !important;
  }
  h1.master_title {
    font-size: 25px !important;
    margin-bottom: 10px !important;
    margin-top: 17px;
  }
  .row.master_top_des h4 {
    font-weight: 200 !important;
    line-height: 25px !important;
    font-size: 14px !important;
  }
  h3.mstr_pln_des {
    padding-left: 31px !important;
    line-height: 25px !important;
    font-size: 14px !important;
  }
  h1.map_title {
    text-align: center !important;
    font-size: 25px !important;
    margin-bottom: 12px !important;
  }
  h1.land_buy_title {
    font-size: 25px !important;
  }
  h4.map_txt {
    line-height: 25px !important;
    font-size: 15px !important;
  }
  h3.road_title_cont {
    font-size: 25px !important;
    padding: 32px 0px 11px 0px !important;
  }
  h3.rd_title {
    color: #2FFF48 !important;
    font-weight: 500 !important;
    font-size: 18px !important;
  }
  p.drive_time {
    color: #fdfdfd !important;
    padding-left: 35px !important;
    font-size: 14px !important;
  }
  .slider-wrapper {
    min-height: 179px !important;
  }
  .slider-wrapper { 
    padding: 3px 0px 0px 0px !important;
  }
  .certification-wrapper {
    min-height: 279px !important;
  }
  .overview-padding-top-bottom, .every-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom {
    min-height: unset !important;
    overflow: unset !important;
  }
  .overview-padding-top-bottom, .every-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .drem_came_scl {
    margin: 244px 0px 0px 0px !important;
  }
  .drem_came_scl {
    padding-left: 9px !important;
  }
  label {
    margin-bottom: 0px !important;
    margin-top: 5px !important;
  }
  .white-box {
    border: none !important;
  }
  .white-box:hover {
    margin: 0px 0px;
    transform: none !important;
  }
  .bg-white-img {
    background-color: #ffffff;
    margin-top: 15px;
  }
  .col-6 {
    max-width: 50%;
    flex: 0 0 50%;
  }
  .plot-pd-rmv {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .greencity-heading.row {
    margin-bottom: 35px;
  }
  .gallery-sec {
    padding-right: 35px !important;
    padding-left: 35px !important;
  }
  h4.btn_blue.btn.btn--base.mt-3.button {
      margin: 6px 0px;
  }
}
@media(max-width:480px) {
  .mrgn-btm.rmv_pd_r_l.col-lg-6.col-md-6.col-sm-12.col-12 {
    position: revert;
  }
  .footer-top .container {
    width: 360px !important;
  }
  .copyright-area .container {
    width: 360px !important;
  }
  .scroll.fixed-header .container {
    width: 360px !important;
  }
   .container {
    width: 360px !important;
  }
  .mr-5 {
    margin-right: 42px !important;
  }
  .gallery-sec {
    padding-right: 35px !important;
    padding-left: 35px !important;
  }
  .col-6 {
    max-width: 50%;
    flex: 0 0 50%;
  }
  .greencity-heading.row {
    margin-bottom: 35px !important;
  }
  h4.footer-widget-title {
    margin: 19px auto 3px !important;
  }
  h1.master_title {
    font-size: 25px !important;
    margin-bottom: 10px !important;
    margin-top: 17px;
  }
  label {
    margin-bottom: 5px !important;
    margin-top: 5px !important;
  }
  .bg-white-img {
    background-color: #ffffff;
    margin-top: 15px;
  }
  .white-box:hover {
    margin: 0px 0px;
  }
  .white-box {
    border: none !important;
  }
  .evry-item {
    padding: 24px 48px !important;
  }
  .drem_came_scl {
    padding-left: 9px !important;
  }
  .drem_came_scl {
    margin: 244px 0px 0px 0px !important;
  }
  .overview-padding-top-bottom, .every-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom {
    min-height: unset !important;
    overflow: unset !important;
  }
  .overview-padding-top-bottom, .every-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
  }
  .certification-wrapper {
    min-height: 279px !important;
  }
  .slider-wrapper {
    min-height: 150px !important;
  }
  .p-5 {
    padding: 1rem !important; 
  }
  h3.certf_heading {
    padding-top: 4px !important;
  }
  .cer_img {
    padding: 0px 0px 24px 0px;
  }
  h2.medium-heading {
    font-size: 25px !important;
  }
  address.small-heading-sm {
    font-size: 13px !important;
  }
  .schedule-bg .location-section {
    padding-right: 0px  !important;
    padding-left: 0px !important;
  }
  .feature-wrapper li {
    font-size: 14px !important;
  }
  h3.facilities_title {
    font-size: 25px !important;
  } 
  h3.land-project-one {
    margin-bottom: 32px !important;
  }
  .project_glry {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .row.locaton-map {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  img.loca-map-imgs {
    margin-top: 4px !important;
  }
  .testi_prev {
    right: 340px !important;
  }
  .client-photo .item {
    margin: 5px 7px 9px !important;
  }
  .testi_next {
    right: -5px !important;
  }
  .testi_prev, .testi_next {
    font-size: 30px !important;
    top: 118px !important;
    width: 28px !important;
  }
  .testimonial-item__thumb img {
    width: 96% !important;
    height: 90px !important;
  }
  .testimonial-item__thumb img {
    margin-top: 81px;
    width: 100px;
    height: 100px;
  }
  .testimonial-item.testimonails-card {
    margin-bottom: 33px !important;
  }
  .Client-info {
    margin-top: 15px !important;
  }
  .client-review {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h3.evry_txt {
    font-size: 14px !important;
    padding: 0px 0px !important;
    font-weight: 200 !important;
    margin-left: 0px !important;
    line-height: 25px !important;
  }
  h3.site_pro_title, h3.dev_ttl {
    font-size: 18px !important;
    font-weight: 500 !important;
  }
  .rmv_pd_r_l{
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h1.progress_title {
    margin-bottom: 0px !important;
  }
  .drem_came_true, .dev_work, .drms_rght_txt_dev_work {
    padding: 23px 8px !important;
  }
  i.fa-solid.fa-star {
    margin-right: 6px !important;
    margin-top: 5px !important;
  }
  h3.dev_ttl {
    padding: 0px 0px 4px 0px !important;
  }
  .plot_resi_box_text h6 {
    font-weight: 200 !important;
  }
  .plot_resi_box_text h4.resi_type_hd {
    padding: 0px 0px 0px 0px !important;
  }
  .plot-bg .row.col-lg-12 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h3.plot-ribbon { 
    padding: 4px 0px 18px 66px !important;
    font-size: 25px !important;
  }
  h5.dark_btn {
    margin-bottom: 7px !important;
  }
  .key_lctn_content.col-lg-3 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  h2.key_location_title, h1.progress_title, h2.review_title, h2.client-img-heading, h1.gallery-title, h1.get_sdl_title {
    padding: 0px 0px 18px 0px !important;
    font-size: 25px !important;
  }
  h1.living_stnt_title {
    font-size: 25px !important;
    padding-bottom: 17px !important;
  }
  .mrgn_some {
    padding: 0px 0px !important;
  }
  h5.key-item-title {
    font-size: 18px !important;
    font-weight: 500 !important;
  }
  .evry-item, .key-evry-item {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
  i.unbl_return.fa-solid.fa-circle-arrow-right {
    margin: 0px 6px 2px 0px !important;
  }
  .mrgn_sm {
    padding: 0px 0px 0px 0px !important;
  }
  .item-arrow::before {
    display: none !important;
  }
  .item-arrow::after {
    display: none !important;
  }
  h5.item-title {
    font-size: 18px !important;
    font-weight: 500 !important;
  }
  span.item-details {
    font-size: 14px !important;
    line-height: 25px !important;
    font-weight: 100 !important;
  }
  h1.key-feature-title {
    font-size: 25px !important;
    padding-top: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 16px !important;
  }
  img.loca-map-imgs {
    border: 0px solid #ffffff !important;
  }
  .menubar-bg-color {
    background-color: #004e0f !important;
  }
  h4.overview-desc {
    font-size: 14px !important;
    line-height: 25px !important;
    padding-right: 15px;
    padding-left: 15px;
  }
  h1.why_buy-title {
    margin-bottom: 10px !important;
    font-size: 25px !important;
  }
  h3.overview-project-two {
    margin-top: 7px !important;
    font-size: 18px !important;
  }
  .every_project_section {
    margin-top: 17px;
  }
  .evey-pd-tp-btm {
    padding-top: 23px;
    padding-bottom: 28px;
  }
  img.road-direction-imgs {
    margin-top: 0px !important;
  }
  h1.master_title {
    font-size: 25px !important;
    margin-bottom: 10px !important;
  }
  .row.master_top_des h4 {
    font-weight: 200 !important;
    line-height: 25px !important;
    font-size: 14px !important;
  }
  h3.mstr_pln_des {
    padding-left: 31px !important;
    line-height: 25px !important;
    font-size: 14px !important;
  }
  h1.map_title {
    text-align: center !important;
    font-size: 25px !important;
    margin-bottom: 12px !important;
  }
  h1.land_buy_title {
    font-size: 25px !important;
  }
  h4.map_txt {
    line-height: 25px !important;
    font-size: 15px !important;
  }
  h3.road_title_cont {
    font-size: 25px !important;
    padding: 32px 0px 11px 0px !important;
  }
  h3.rd_title {
    color: #2FFF48 !important;
    font-weight: 500 !important;
    font-size: 18px !important;
  }
  p.drive_time {
    color: #fdfdfd !important;
    padding-left: 35px !important;
    font-size: 14px !important;
  }
    .map-half-content:before {
      width: 0% !important;
    }
    .features-container {
      grid-template-columns: repeat(2, 1fr) !important;
    }
    .project-sec.greencity-heading.row {
      margin-bottom: 0px !important;
  }
  .project.evry_project {
    border: 0px solid #b3e3bd !important;
  }
    h1.greencity_main_title {
      font-size: 25px;
    }
    h1.project-title {
      font-size: 18px !important;
  }
    h4.greencity-desc {
      font-size: 19px !important;
    }
    .landing-menu {
      position: relative;
      top: 0px !important;
      z-index: 5;
      margin-top: 0px !important;
      left: 0px !important;
    }
    .slider-wrapper { 
      padding: 3px 0px 0px 0px !important;
    }
    .buy-pd-rmv {
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
    .row.land-project {
      margin-bottom: 0px;
    }
    .master_content.col-md-6 {
      padding-right: 15px !important;
      padding-left: 15px !important;
    }
    .map_section_padding {
      padding-right: 15px !important;
      padding-left: 15px !important;
    }
    .feature_right_contentimg_related_text {
      padding-right: 15px !important;
      padding-left: 15px !important;
    }
    .living-section {
      padding: 18px 0px !important;
    }
    span.mobile-header-num {
      display: none;
    }
    .lead-form.col-lg-6 {
      padding-right: 0px !important;
      padding-left: 5px !important;
    }
    .sechedul_img.col-lg-6{
      padding-left: 5px !important;
      padding-right: 0px !important;
    }
    .master-half-content:before {
       background: none !important;
    }
    h4.resi_type_main_hd {
      margin-top: 15px !important;
    }
    .item-arrow::after {
      left: 15px !important;
    }
    .know-more-button .button {
      width: 59% !important;
    }
    .testimonial-item__thumb {
       padding: 0px !important;
    }
    .plot_btn_area {
      padding-left: 85px !important;
    }
    .plot_resi_box_text h4.resi_type_hd {
      color: #ffffff !important;
    }
    h4.greencity-desc {
       padding: 0px 0px!important;
      margin-bottom: 17px !important;
    }
    .mean-container a.meanmenu-reveal {
      width: 26px !important;
      top: 18px !important;
      margin-right: 17px !important;
      padding: 0px 0px 0px !important;
    }
    span.mobile-header-num a {
      color: #09914e !important;
    }
    h4.btn_blue.btn.btn--base.mt-3.button {
      margin-bottom: 0px !important;
    }
     span.mobile-header-num {
      background-color: #ffffff !important;
      padding: 0px 0px 0px 0px !important;
      border-left: 0px solid #ffffff !important;
      right: 81px !important;
    }
    .mean-nav>a>.mobile-logo {
      top: -2px !important;
      left: 11px !important;
      height: 52px !important;
    }
    .mean-container .mean-nav {
      margin-top: 28px !important;
    }
    .cer_img {
      margin-right: 0px !important; 
    }
    h2.client_review_title a {
        font-weight: 600;
        color: #12972c !important;
    }
    span.work_pro.site-pro.item-arrow {
      left: 16px;
      margin-top: 6px !important;
    }
    span.site-pro.item-arrow {
      left: 3px;
      margin-top: 12px !important;
    }
    .dev-work.site-pro.item-arrow {
      left: 3px !important;
    }
    p.client_content {
      padding: 4px 0px !important;
    }
    h5.client_content {
      padding-bottom: 9px !important;
    }
    h2.client_review_title {
      color: #009148 !important;
    }
    .plot_resi_cont {
      margin: 23px 54px !important;
    }
    .lft_cont.progress-content {
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
    .surr_section_padding {
      padding-right: 0px !important;
      padding-left: 5px !important;
    }
    .rght_cont.site_pro_img {
      margin-bottom: 9px;
    }
    .row.locaton-map {
       margin-bottom: 0px !important; 
    }
    .plot_btn_area {
      padding: 0px 0px 3px 77px !important;
    }
    .know-more-button {
      margin: 0px auto 0 !important;
    }
    .rght_cont.site_pro_img {
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
      video.background-clip {
        width: 100% !important;
        margin-top: 12px !important;
        margin: 0px 0px 0px 0px !important;
    }
    .plot_resi_box_text h6 {
      color: #ffffff !important;
    }
    h4.resi_type_hd {
      color: #ffffff !important;
    }
    .why-choose-us__thumb {
      margin: 13px 0px !important;
    }
    .lft_cont.progress-content {
      padding-right: 0px;
    }
    .rght_cont.site_pro_img.location-img {
      padding-left: 0px;
    }
    .section-heading__title {
        color: #000;
    }
    .testimonial-item.testimonails-card {
      margin-right: 0px;
    }
    .radius-section {
      width: 94%;
      display: flex;
      flex-wrap: wrap;
    }
    .testimonial-item__thumb {
        width: 30% !important;
        height: 62% !important;
        top: -9px;
    }
    .testimonial-item__content.testimonial-item__info {
      width: 70% !important;
    }
    h3.certificate_title {
        color: #03a84e;
        margin-top: 53px;
    }
    .text-center.t_c-section {
      margin-top: 60px;
    }
    .section-heading {
      margin-top: 45px !important;
      margin-bottom: 20px !important;
    }
    .collapse-section {
      padding-right: 34px !important;
      padding-left: 32px !important;
    }
    .about-thumb__inner {
      padding: 20px 16px 0px 17px !important;
    }
    .about-thumb__inner {
        margin-bottom: 10px !important;
    }
    .lead-form {
      padding-bottom: 20px !important;
    }
    img.img-gallery {
      margin: 15px 0px;
      width: 100%;
    }
    .lead-form .contactus-form {
      padding: 10px !important;
    }
    /* footer {
      width: 100% !important;
    } */
     h4.btn_blue.btn.btn--base.mt-3.button {
      margin: 6px 0px;
    }
  
  }
@media(max-width:390px) {
.footer-top .container {
  width: 360px !important;
}
h4.btn_blue.btn.btn--base.mt-3.button {
    margin: 6px 0px;
}
.copyright-area .container {
  width: 360px !important;
}
.scroll.fixed-header .container {
  width: 360px !important;
}
 .container {
  width: 360px !important;
}
.gallery-sec {
  padding-right: 35px !important;
  padding-left: 35px !important;
}
.col-6 {
  max-width: 50%;
  flex: 0 0 50%;
}
.greencity-heading.row {
  margin-bottom: 35px !important;
}
h4.footer-widget-title {
  margin: 19px auto 3px !important;
}
h1.master_title {
  font-size: 25px !important;
  margin-bottom: 10px !important;
  margin-top: 17px;
}
label {
  margin-bottom: 0px !important;
  margin-top: 5px !important;
}
.bg-white-img {
  background-color: #ffffff;
  margin-top: 15px;

}
.white-box:hover {
  margin: 0px 0px;
}
.white-box {
  border: none !important;
}
.evry-item {
  padding: 24px 48px !important;
}
.drem_came_scl {
  padding-left: 9px !important;
}
.drem_came_scl {
  margin: 244px 0px 0px 0px !important;
}
.overview-padding-top-bottom, .every-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom {
  min-height: unset !important;
  overflow: unset !important;
}
.overview-padding-top-bottom, .every-padding-top-bottom, .living-padding-top-bottom, .progress-padding-top-bottom, .client-padding-top-bottom, .gallery-padding-top-bottom, .project-padding-top-bottom {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.certification-wrapper {
  min-height: 279px !important;
}
.slider-wrapper {
  min-height: 100px !important;
}
.p-5 {
  padding: 1rem !important; 
}
h3.certf_heading {
  padding-top: 4px !important;
}
.cer_img {
  padding: 0px 0px 24px 0px;
}
h2.medium-heading {
  font-size: 25px !important;
}
address.small-heading-sm {
  font-size: 13px !important;
}
.schedule-bg .location-section {
  padding-right: 0px  !important;
  padding-left: 0px !important;
}
.feature-wrapper li {
  font-size: 14px !important;
}
h3.facilities_title {
  font-size: 25px !important;
} 
h3.land-project-one {
  margin-bottom: 32px !important;
}
.project_glry {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.row.locaton-map {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
img.loca-map-imgs {
  margin-top: 4px !important;
}
.testi_prev {
  right: 340px !important;
}
.client-photo .item {
  margin: 5px 7px 9px !important;
}
.testi_next {
  right: -5px !important;
}
.testi_prev, .testi_next {
  font-size: 30px !important;
  top: 118px !important;
  width: 28px !important;
}
.testimonial-item__thumb img {
  width: 96% !important;
  height: 103px !important;
}
.testimonial-item__thumb img {
  margin-top: 72px;
  width: 100px;
  height: 100px;
}
.testimonial-item.testimonails-card {
  margin-bottom: 33px !important;
}
.Client-info {
  margin-top: 15px !important;
}
.client-review {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
h3.evry_txt {
  font-size: 14px !important;
  padding: 0px 0px !important;
  font-weight: 200 !important;
  margin-left: 0px !important;
  line-height: 25px !important;
}
h3.site_pro_title, h3.dev_ttl {
  font-size: 18px !important;
  font-weight: 500 !important;
}
.rmv_pd_r_l{
  padding-right: 0px !important;
  padding-left: 0px !important;
}
h1.progress_title {
  margin-bottom: 0px !important;
}
.drem_came_true, .dev_work, .drms_rght_txt_dev_work {
  padding: 23px 8px !important;
}
i.fa-solid.fa-star {
  margin-right: 6px !important;
  margin-top: 5px !important;
}
h3.dev_ttl {
  padding: 0px 0px 4px 0px !important;
}
.plot_resi_box_text h6 {
  font-weight: 200 !important;
}
.plot_resi_box_text h4.resi_type_hd {
  padding: 0px 0px 0px 0px !important;
}
.plot-bg .row.col-lg-12 {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
h3.plot-ribbon { 
  padding: 4px 0px 18px 66px !important;
  font-size: 25px !important;
}
h5.dark_btn {
  margin-bottom: 7px !important;
}
.key_lctn_content.col-lg-3 {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
h2.key_location_title, h1.progress_title, h2.review_title, h2.client-img-heading, h1.gallery-title, h1.get_sdl_title {
  padding: 0px 0px 18px 0px !important;
  font-size: 25px !important;
}
h1.living_stnt_title {
  font-size: 25px !important;
  padding-bottom: 17px !important;
}
.mrgn_some {
  padding: 0px 0px !important;
}
h5.key-item-title {
  font-size: 18px !important;
  font-weight: 500 !important;
}
.evry-item, .key-evry-item {
  padding-right: 8px !important;
  padding-left: 8px !important;
}
i.unbl_return.fa-solid.fa-circle-arrow-right {
  margin: 0px 6px 2px 0px !important;
}
.mrgn_sm {
  padding: 0px 0px 0px 0px !important;
}
.item-arrow::before {
  display: none !important;
}
.item-arrow::after {
  display: none !important;
}
h5.item-title {
  font-size: 18px !important;
  font-weight: 500 !important;
}
span.item-details {
  font-size: 14px !important;
  line-height: 25px !important;
  font-weight: 100 !important;
}
h1.key-feature-title {
  font-size: 25px !important;
  padding-top: 0px !important;
  margin-top: 0px !important;
  margin-bottom: 16px !important;
}
img.loca-map-imgs {
  border: 0px solid #ffffff !important;
}
.menubar-bg-color {
  background-color: #004e0f !important;
}
h4.overview-desc {
  font-size: 14px !important;
  line-height: 25px !important;
  padding-right: 15px;
  padding-left: 15px;
}
h1.why_buy-title {
  margin-bottom: 10px !important;
  font-size: 25px !important;
}
h3.overview-project-two {
  margin-top: 7px !important;
  font-size: 18px !important;
}
.every_project_section {
  margin-top: 17px;
}
.evey-pd-tp-btm {
  padding-top: 23px;
  padding-bottom: 28px;
}
img.road-direction-imgs {
  margin-top: 0px !important;
}
h1.master_title {
  font-size: 25px !important;
  margin-bottom: 10px !important;
}
.row.master_top_des h4 {
  font-weight: 200 !important;
  line-height: 25px !important;
  font-size: 14px !important;
}
h3.mstr_pln_des {
  padding-left: 31px !important;
  line-height: 25px !important;
  font-size: 14px !important;
}
h1.map_title {
  text-align: center !important;
  font-size: 25px !important;
  margin-bottom: 12px !important;
}
h1.land_buy_title {
  font-size: 25px !important;
}
h4.map_txt {
  line-height: 25px !important;
  font-size: 15px !important;
}
h3.road_title_cont {
  font-size: 25px !important;
  padding: 32px 0px 11px 0px !important;
}
h3.rd_title {
  color: #2FFF48 !important;
  font-weight: 500 !important;
  font-size: 18px !important;
}
p.drive_time {
  color: #fdfdfd !important;
  padding-left: 35px !important;
  font-size: 14px !important;
}
  .map-half-content:before {
    width: 0% !important;
  }
  .features-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .project-sec.greencity-heading.row {
    margin-bottom: 0px !important;
}
.project.evry_project {
  border: 0px solid #b3e3bd !important;
}
  h1.greencity_main_title {
    font-size: 25px;
  }
  h1.project-title {
    font-size: 18px !important;
}
  h4.greencity-desc {
    font-size: 19px !important;
  }
  .landing-menu {
    position: relative;
    top: 0px !important;
    z-index: 5;
    margin-top: 0px !important;
    left: 0px !important;
  }
  .slider-wrapper { 
    padding: 0px 0px 0px 0px !important;
  }
  .buy-pd-rmv {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .row.land-project {
    margin-bottom: 0px;
  }
  .master_content.col-md-6 {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .map_section_padding {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .feature_right_contentimg_related_text {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .living-section {
    padding: 18px 0px !important;
  }
  span.mobile-header-num {
    display: none;
  }
  .lead-form.col-lg-6 {
    padding-right: 0px !important;
    padding-left: 5px !important;
  }
  .sechedul_img.col-lg-6{
    padding-left: 5px !important;
    padding-right: 0px !important;
  }
  .master-half-content:before {
     background: none !important;
  }
  h4.resi_type_main_hd {
    margin-top: 15px !important;
  }
  .item-arrow::after {
    left: 15px !important;
  }
  .know-more-button .button {
    width: 59% !important;
  }
  .testimonial-item__thumb {
     padding: 0px !important;
  }
  .plot_btn_area {
    padding-left: 85px !important;
  }
  .plot_resi_box_text h4.resi_type_hd {
    color: #ffffff !important;
  }
  h4.greencity-desc {
     padding: 0px 0px!important;
    margin-bottom: 17px !important;
  }
  .mean-container a.meanmenu-reveal {
    width: 26px !important;
    top: 18px !important;
    margin-right: 17px !important;
    padding: 0px 0px 0px !important;
  }
  span.mobile-header-num a {
    color: #09914e !important;
  }
  h4.btn_blue.btn.btn--base.mt-3.button {
    margin-bottom: 0px !important;
  }
   span.mobile-header-num {
    background-color: #ffffff !important;
    padding: 0px 0px 0px 0px !important;
    border-left: 0px solid #ffffff !important;
    right: 81px !important;
  }
  .mean-nav>a>.mobile-logo {
    top: -2px !important;
    left: 11px !important;
    height: 52px !important;
  }
  .mean-container .mean-nav {
    margin-top: 28px !important;
  }
  .cer_img {
    margin-right: 0px !important; 
  }
  h2.client_review_title a {
      font-weight: 600;
      color: #12972c !important;
  }
  span.work_pro.site-pro.item-arrow {
    left: 16px;
    margin-top: 6px !important;
  }
  span.site-pro.item-arrow {
    left: 3px;
    margin-top: 12px !important;
  }
  .dev-work.site-pro.item-arrow {
    left: 3px !important;
  }
  p.client_content {
    padding: 4px 0px !important;
  }
  h5.client_content {
    padding-bottom: 9px !important;
  }
  h2.client_review_title {
    color: #009148 !important;
  }
  .plot_resi_cont {
    margin: 23px 54px !important;
  }
  .lft_cont.progress-content {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .surr_section_padding {
    padding-right: 0px !important;
    padding-left: 5px !important;
  }
  .rght_cont.site_pro_img {
    margin-bottom: 9px;
  }
  .row.locaton-map {
     margin-bottom: 0px !important; 
  }
  .plot_btn_area {
    padding: 0px 0px 3px 77px !important;
  }
  .know-more-button {
    margin: 0px auto 0 !important;
  }
  .rght_cont.site_pro_img {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
    video.background-clip {
      width: 100% !important;
      margin-top: 12px !important;
      margin: 0px 0px 0px 0px !important;
  }
  .plot_resi_box_text h6 {
    color: #ffffff !important;
  }
  h4.resi_type_hd {
    color: #ffffff !important;
  }
  .why-choose-us__thumb {
    margin: 13px 0px !important;
  }
  .lft_cont.progress-content {
    padding-right: 0px;
  }
  .rght_cont.site_pro_img.location-img {
    padding-left: 0px;
  }
  .section-heading__title {
      color: #000;
  }
  .testimonial-item.testimonails-card {
    margin-right: 0px;
  }
  .radius-section {
    width: 94%;
    display: flex;
    flex-wrap: wrap;
  }
  .testimonial-item__thumb {
      width: 30% !important;
      height: 62% !important;
      top: -9px;
  }
  .testimonial-item__content.testimonial-item__info {
    width: 70% !important;
  }
  h3.certificate_title {
      color: #03a84e;
      margin-top: 53px;
  }
  .text-center.t_c-section {
    margin-top: 60px;
  }
  .section-heading {
    margin-top: 45px !important;
    margin-bottom: 20px !important;
  }
  .collapse-section {
    padding-right: 34px !important;
    padding-left: 32px !important;
  }
  .about-thumb__inner {
    padding: 20px 16px 0px 17px !important;
  }
  .about-thumb__inner {
      margin-bottom: 10px !important;
  }
  .lead-form {
    padding-bottom: 20px !important;
  }
  img.img-gallery {
    margin: 15px 0px;
    width: 100%;
  }
  .lead-form .contactus-form {
    padding: 10px !important;
  }
  /* footer {
    width: 100% !important;
  } */

}
  

/*===================Media Query End==================*/
/*===================Pop up Footer Start==================*/
.pop-up-overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #363636d1;
    z-index: 99999999;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    display: none;
}
.pop-up-overlay .pop-up-box {
    width: 600px;
    max-width: 100%;
    background-color: var(--site-primary-color);
    border-radius: 5px;
    box-shadow: 0 0 50px 0 #00000010;
    margin: 15px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.pop-up-overlay .pop-up-box .offer-banner {
    position: relative;
    z-index: 0;
}
.pop-up-overlay .pop-up-box span.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    display: inline-block;
    padding: 5px;
    color: #dc3545;
    background-color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-remove:before, .fa-close:before, .fa-times:before {
    content: "\f00d";
}
:focus-visible {
    outline: -webkit-focus-ring-color auto 1px;
}
.pop-up-box a#bookNow {
    display: none;
}
.pop-up-overlay .pop-up-box a.theme-btn {
    color: var(--site-primary-color);
    background-color: #fff;
    margin-top: 10px;
}
a.theme-btn {
    background: #c19659;
    border-radius: 3px;
    color: #fff !important;
    padding: 15px 25px;
    position: relative;
    display: inline-flex
;
    align-items: center;
    overflow: hidden;
    transition: .3s cubic-bezier(0.4, 0, 1, 1);
    font-size: 1.8rem;
    line-height: 1;
    text-decoration: none !important;
    z-index: 1;
    font-weight: 600;
}
.about-thumb {
  padding-left: 30px;
  padding-right: 0px !important;
  position: relative;
}
.privacy-policy {
  margin-top: 28px;
  margin-bottom: 26px;
}
.privacy-policy p, li {
  font-size: 16px;
  line-height: 26px;
}
.privacy-policy .single-terms h3 {
  border-bottom: 0px solid hsl(var(--base));
}
.single-terms h3 {
  margin-bottom: 0px !important;
  margin-top: 25px !important;
}

.contact-us-box {
  background-image: radial-gradient(at top left, rgb(0 0 0 / 35%) 52.5%, rgb(0 0 0 / 20%) 30%);
  transition: all .3s;
  -webkit-box-shadow: 2px 5px 20px 0px rgb(255 255 255 / 5%);
  -moz-box-shadow: 2px 5px 20px 0px rgb(255 255 255 / 5%);
  box-shadow: 2px 5px 20px 0px rgb(255 255 255 / 5%);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-radius: 10px;
}
h2.medium-heading {
  color: #2fff48;
  text-align: center;
}
.contact-us-box a {
  color: #ffffff;
  
}
address.small-heading-sm {
  color: #ffffff;
}
address.small-heading-sm {
  color: #ffffff;
  font-size: 18px;
}
address {
  margin-bottom: 10px !important;
}
.p-5 {
  padding: 2rem;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px / 1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.dvMap {
  height: 0;
  overflow: hidden;
  padding-top: 0px;
  position: relative;
  padding-bottom: 39.25%;
  margin-bottom: 20px;
}
.contact-us-box {
  padding-right: 0px !important;
  padding-left: 0px !important;
} 
.contactus-form.schedule-request .submit-button.form--control {
  margin-top: 80px !important;
}
/* .pad-tp-every {
  padding-top: 150px;
} */
.contact-us-box h4 {
  color: #6bff7d;
}
.dvMap embed, .dvMap iframe, .dvMap object {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 0;
}
element.style {
  overflow: hidden;
  background-color: grey;
}
.contact-sales {
  margin-bottom: 10px;
}




.mb-5, .my-5 {
  margin-bottom: 3rem !important;
}
.white-box {
  height: 100% !important;
  border: 1px solid #a8c2f1;
  border-radius: 10px;
}
.white-box:hover {
  background-color: #ffffff;
  box-shadow: 3px 3px 5px 0px #383838;
  /* border: 1px solid #3b7fff; */
  transform: scale(1.1);
}
.white-box span:hover{
  color: #167e46;
}
.white-box a img:hover {
  margin-bottom: 13px;
  border: 2px solid #4cd38a;
  border-radius: 50%;
}
.dark-box, .white-box a {
  padding: 13px 20px;
  background: rgb(205 222 253);
  -webkit-box-shadow: 2px 5px 20px 0px rgb(255 255 255 / 5%);
  -moz-box-shadow: 2px 5px 20px 0px rgb(255 255 255 / 5%);
  box-shadow: 2px 5px 20px 0px rgb(255 255 255 / 5%);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  transition: all .3scubic-bezier(0.55, 0.09, 0.68, 0.53);
  color: #033dab;
  font-family: var(--font-family-Lora);
  font-size: 18px;
  text-decoration: none;
  font-weight: 600;
}
.dark-box img, .white-box a img {
  margin-bottom: 13px;
  border: 1px solid #3b7fff;
  border-radius: 50%;
}

*, ::after, ::before {
  box-sizing: border-box;
}
.every_local_text .fa-regular:before {
  color: #1f69f5;
}
.Esteemed-section {
  padding: 0px 0px 50px 0px;
}
.every_local_text {
  padding: 21px 0px;
}
.every_local_text p{
  font-size: 16px;
}
.every_local_img {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.project.evry_project {
  border: 1px solid #b3e3bd;
  border-radius: 5px;
}



.feature-wrapper {
  margin: 0 0px;
  padding: 0px 0px 21px 0px;
  /* background: #f9f9f9; */
  border-radius: 8px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  margin-bottom: 20px;
}
.features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.feature-item {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  color: #000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.feature-item i {
  margin-right: 8px;
  color: green;
}
h3.facilities_title {
  font-size: 35px;
  text-align: center;
  position: relative;
  /* padding-bottom: 49px; */
  margin-bottom: 10px;
  color: #188525;
}
/* @media (max-width: 768px) {
  .feature-item {
      flex: 1 1 calc(50% - 20px);
  }
}
@media (max-width: 480px) {
  .feature-item {
      flex: 1 1 100%;
  }
} */

li.feature-item i.fa-solid.fa-check {
  display: inline-block;
  width: 22px;
  height: 30px;
  line-height: 32px;
  border-radius: 50%;
  text-align: center;
  color: #00ab4e;
  background-color: #ffffff;
  margin-right: 5px;
  font-size: 19px;
}
.evry_dream_came {
  margin-top: 5px;
}
section.footer-top li {
  line-height: 21px;
}
.project_glry {
  margin-bottom: 31px;
}
.alert.alert-success {
  text-align: center;
  font-size: 25px; 
  margin-bottom: 0px; 
  background-color: #a0e782;
}
li.nav-item .link-dark {
  color: #ffffff !important;
}
.small-box.bg-warning, .bg-warning>a {
  color: #ffffff !important;
}
.drms-pd-rmv {
  padding-right: 0px !important;
    padding-left: 0px !important;
}
.cntnt-lft {
  float: right !important;
}
.why-choose-us__thumb {
  margin-bottom: 21px;
}
.testi_next {
  right: -8px;
}



.mt-4, .my-4 {
  margin-top: 1.5rem !important;
}
.mb-5, .my-5 {
  margin-bottom: 3rem !important;
}
.white-box {
  height: 100% !important;
}
.dark-box, .white-box a {
  box-shadow: rgba(255, 255, 255, 0.05) 2px 5px 20px 0px;
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: #033dab;
  font-family: var(--font-family-Lora);
  font-size: 18px;
  padding: 13px 20px;
  background: rgb(205 222 253);
  border-radius: 10px;
  transition: 0.3s cubic-bezier(0.55, 0.09, 0.68, 0.53);
  text-decoration: none;
}
/* .col-xl-2 {
  max-width: 16.6667%;
  flex: 0 0 16.6667%;
} */
.faciliti{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.plot-ar{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
/*===================Pop up Footer End==================*/

.mission-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }

  .mission-text {
    flex: 1 1 50%;
  }

  .mission-text h2 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #fff;
  }

  .mission-text p {
    font-size: 18px;
    color: #fff;
    line-height: 1.6;
  }

  .mission-image {
    flex: 1 1 45%;
  }

  .mission-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
   .leadership-speech-section {
    background-color: #ffffff;
    padding: 70px 20px;
  }

  .section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: #222;
  }

  .leadership-speeches {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
  }

  .leader-box {
    background: #f5f5f5;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
    flex: 1 1 48%;
    align-items: flex-start;
  }

  .leader-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ddd;
  }

  .leader-content h3 {
    margin: 0;
    font-size: 22px;
    color: #333;
  }

  .leader-title {
    font-size: 16px;
    color: #888;
    margin-bottom: 10px;
  }

  .speech-text {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }
  


  /* client review video section start */
  .client-review-video-section {
    background-color: #f8f8f8;
    padding: 60px 20px;
  }

  .section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #222;
  }

  .video-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  .video-box {
    position: relative;
    width: 100%;
    max-width: 400px;
    cursor: pointer;
  }

  .video-thumbnail {
    width: 100%;
    border-radius: 8px;
    display: block;
  }

  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    padding: 10px 20px;
  }

  /* iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 8px;
  } */
  .text-dnld {
    background-color: #99dfa6;
    padding: 9px;
    margin-bottom: 25px;
  }
  .message-sec .container {
    background-color: #e3e3e3;
  }
  .message-sec{
    padding: 50px 0px;
  }

  /* client review video section End */
  .display-middle.news-events-img-box {
    float: left;
    width: 100%;
    padding: 0px 120px;
    /* background-color: #f4f8ff; */
  }
  .gallery-group {
    padding: 60px 0px;
  }
  .certificate-title {
    padding: 30px 5px;
    /* background-color: #b5b5b5; */
    /* box-shadow: 0 0 10px #ededed; */
  }
  .certificate-sec {
    box-shadow: 0 0 10px #ededed;
  }
  .certificate-title h4 {
    color: #fff;
  }
  .certificate-sec {
    margin-bottom: 50px;
  }
